<!DOCTYPE html>
<html lang="default">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>《人类简史》[以] 尤瓦尔·赫拉利 读书笔记 | 别低头，皇冠会掉</title>
    
        <meta name="keywords" content="科学与经济政治">
    

    <!-- OpenGraph -->
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style/main.css">
 
    
    
        
<link rel="stylesheet" href="/css/style/dark.css">

        
<script src="/js/darkmode.js"></script>

    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">
    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                别低头，皇冠会掉 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="回到頂部" title="回到頂部">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        《人类简史》[以] 尤瓦尔·赫拉利 读书笔记
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/04/" class="button" style="color: #808080;">
    2020-04-14
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/Read/" class="button">Read</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-史上最大骗局"><span class="toc-text">第五章 史上最大骗局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十九章-认识你自己"><span class="toc-text">第十九章 认识你自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#观后"><span class="toc-text">观后</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最後更新於 <span id="expire-date"></span> 天前，文中部分描述可能已經過時。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-04-15"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h1 id="《人类简史》-以-尤瓦尔·赫拉利-读书笔记"><a href="#《人类简史》-以-尤瓦尔·赫拉利-读书笔记" class="headerlink" title="《人类简史》[以] 尤瓦尔·赫拉利 读书笔记"></a>《人类简史》[以] 尤瓦尔·赫拉利 读书笔记</h1><img src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200415090622.jpg" class="lazyload" data-srcset="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200415090622.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1610" width="1080"/>

<h2 id="第五章-史上最大骗局"><a href="#第五章-史上最大骗局" class="headerlink" title="第五章 史上最大骗局"></a>第五章 史上最大骗局</h2><blockquote>
<p>奢侈品上常有这样的情况，就是原本的奢侈品往往最后会成为必需品，而且带来新的义务。等到习惯某种奢侈品，就开始认为这是天经地义。接着就是一种依赖。最后生活中就再也不能没有这种奢侈品了。</p>
</blockquote>
<blockquote>
<p>随着时间过去，种麦子这个原本看来划算的选择，变成越来越沉重的负担。儿童大批死亡，而成人也得忙得满头大汗，才能换得面包。公元前8500年杰里科人过的生活，平均来说要比公元前9500年或公元前13000年更为辛苦。但没有人发现究竟发生了什么事。每一代人都只是继续着上一代生活的方式，在这里修一点，那里改一些。但矛盾的是，一连串为了让生活更轻松的“进步”，最后却像是在这些农民的身上加了一道又一道沉重的枷锁。[…..]我可以随手就寄一封电子邮件，传送到地球的另一边，而且如果收件人在线，可能只要一分钟就能收到回信了。我确实省下了所有麻烦和时间，但生活真的更轻松了吗？”</p>
</blockquote>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摘录来自: Yuval Noah Harari. “人类简史：从动物到上帝（图文精编版） (开放历史系列)。” Apple Books.</p>
<p>&nbsp;&nbsp;&nbsp;生活真的变轻松了吗？更重要的是作者在后文提到的，“<strong>农业革命要成功，并不需要某个地区的所有部落都无异议通过</strong>”。我们可以设想我们就处在历史这样的洪流中，这种洪流如蝗虫蚁群一样，他们一窝蜂地进行覆盖式的进攻，而且这种进攻往往不需要击倒一大片城墙，他们只需要如激光一样集中于一点，击破他，然后蔓延开来。这种对生活的陷阱的力量在于他不是一种远而美的东西，他是可以迅速地带来利好的，正如文中，“<strong>农业可以促成人口迅速增长，农业部落光靠人数就可以完胜采集部落，这时候采集部落只剩下两种选择：一是逃跑，第二就是拿起锄头加入农业行业。</strong>”这正是其诱惑力，迅速给予你力量的诱惑力完全打破了原本的天平，推动着整个蝗虫蚁群向四周蔓延。</p>
<h2 id="第十九章-认识你自己"><a href="#第十九章-认识你自己" class="headerlink" title="第十九章 认识你自己"></a>第十九章 认识你自己</h2><blockquote>
<p>“自由主义政治的基本想法，是认为选民个人最知道好坏，我们没有必要由政府老大哥来告诉人民何者为善、何者为恶。自由主义经济学的基本想法，是客户永远是对的。自由主义艺术的基本想法，是各花入各眼，看的人觉得美就是美。自由主义的学校和大学，叫学生要为自己多想想。广告叫我们：“做就对了！”就连动作片、舞台剧、八点档、小说和流行歌，都不断在洗脑着：“忠于自我”、“倾听你自己”、“顺从你的渴望”。对于这种观点，卢梭的说法称得上是经典：“我觉得好的，就是好的。我觉得坏的，就是坏的。”<br>如果我们从小到大不断被灌输这些口号，就很可能相信快乐是种主观的感受，而是否快乐当然就是每个人自己最清楚。然而，这不过是自由主义独有的一个观点而已。历史上大多数的宗教和意识形态认为，关于善、关于美、关于何事应为，都有客观的标准。在这些宗教和意识形态看来，一般人自己的自己的感觉和偏好可能并不可信。从老子到苏格拉底，哲学家不断告诫人们：“认识你自己！”但言下之意也就是一般人并不知道自己真实的自我，也因此很可能忽略了真正的快乐。弗洛伊德很可能也会这么想。”</p>
</blockquote>
<blockquote>
<p>“心理学要研究主观幸福感，靠的是受试者要能够正确判断自己的快乐程度；但矛盾的是，之所以会出现心理学，正是因为人类并不正真了解自己，有时候需要靠着专业人士的帮助，以避免自我毁灭的行为。”</p>
</blockquote>
<hr>
<p>摘录来自: Yuval Noah Harari. “人类简史：从动物到上帝（图文精编版） (开放历史系列)。” Apple Books.</p>
<h2 id="观后"><a href="#观后" class="headerlink" title="观后"></a>观后</h2><blockquote>
<p>“主体间”事物的存在，靠的是许多个人主观意识之间的连接网络。就算有某个人改变了想法，甚至过世，对这项事物的影响并不大。”</p>
</blockquote>
<p>毫无疑问这是一本很有趣的书，这算是我接触的第一本全球史的书，但是作者讲的就像我们在看一本描述了很长时间的一个故事的小说一样，虽然我只是每天花一个小时读但是没有那种读着读着有枯燥的感觉。<br>然后书里其实智人之前的历史，例如尼安德特人这类的其实没有给我太多的触动。更多的到第三部分人类的融合统一——现代史的部分。第一个让我大呼精彩的是作者对货币、帝国和宗教这三者的一在全球传播的解读。帝国、宗教这些都是属于“主体间”的一种事物，他们没有实质，就像自由、法律、政治结构但是却对我们人类社会的形成强而有力。<br>而更让我有与生活相关的感触的是第四部分科学革命中，对于科学发展中政治力量，经济力量的影响。但开头这话确实没错，“现代科学与之前的知识体系有三大不同：承认自己的无知，以观察和数学为中心，取得新能力”。探索新知确实是我们现在的目的，但处在象牙塔一头往前撞去确实过于一意孤行了。最早科技的主要战场就是在战争中，为了研发武器，坦克、原子弹等等，这其中的政治目的显而易见，也可以是政治目的推动了科技的发展（<strong>科学与帝国的联姻这个标题太棒了</strong>），而后“信贷”的方式筹集资金推动探索，能源需求下工业机械化发展。这给我以前的想法有了很大的冲击，这种谈历史的方式和我在历史教科书上看的完全不一样，没有什么有利影响，不利影响和评价，更多呈现的是整个全球下各种事件发展中的相互的影响，科技如何影响了政治、经济、资本主义怎么让科学得以快速发展，这些发展背后的原因是很么？是战争征服殖民的需要？金融市场和信贷如何发展而来？</p>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Weibin Yang
        </p>
        <p>
            <strong>
                本文鏈接：
            </strong>
            <a href="http://yoursite.com/2020/04/14/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B-%E4%BB%A5-%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/04/14/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B-%E4%BB%A5-%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-04-15
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/Read/" class="post-cats__link button">Read</a>
    
    
        <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8E%E7%BB%8F%E6%B5%8E%E6%94%BF%E6%B2%BB/" class="post-tags__link button"># 科学与经济政治</a>
    
</div> 
             
        </article>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

 

 
    
<script src="/js/b2t.js"></script>








    </body>
</html>
