<!DOCTYPE html>
<html lang="default">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720124537.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>《存在主义咖啡馆》读书笔记 | 别低头，皇冠会掉</title>
    
        <meta name="keywords" content="存在主义">
    

    <!-- OpenGraph -->
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style/main.css">
 
    
    
        
<link rel="stylesheet" href="/css/style/dark.css">

        
<script src="/js/darkmode.js"></script>

    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">
    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                别低头，皇冠会掉 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        《存在主义咖啡馆》读书笔记
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/02/" class="button" style="color: #808080;">
    2020-02-20
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/Read/" class="button">Read</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一章-第三章（“先生，太可怕了，存在主义！”、“回到事物本身”、“来自梅斯基尔斯的魔法师”）"><span class="toc-text">第一章-第三章（“先生，太可怕了，存在主义！”、“回到事物本身”、“来自梅斯基尔斯的魔法师”）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四章-常人、呼唤"><span class="toc-text">第四章 常人、呼唤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六章-我可不想吃了我的手稿"><span class="toc-text">第六章 我可不想吃了我的手稿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七章-占领-解放"><span class="toc-text">第七章 占领 解放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九章-生平考诉"><span class="toc-text">第九章 生平考诉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#感想"><span class="toc-text">感想</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-02-20"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <img src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200220164914.jpg" class="lazyload" data-srcset="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200220164914.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1610" width="1080"/>

<h4 id="第一章-第三章（“先生，太可怕了，存在主义！”、“回到事物本身”、“来自梅斯基尔斯的魔法师”）"><a href="#第一章-第三章（“先生，太可怕了，存在主义！”、“回到事物本身”、“来自梅斯基尔斯的魔法师”）" class="headerlink" title="第一章-第三章（“先生，太可怕了，存在主义！”、“回到事物本身”、“来自梅斯基尔斯的魔法师”）"></a>第一章-第三章（“先生，太可怕了，存在主义！”、“回到事物本身”、“来自梅斯基尔斯的魔法师”）</h4><p><strong>既然存在者如此突兀，为什么会有存在者而非一无所有？</strong></p>
<blockquote>
<p>人类存在不同于其他事物的存在（being）类型。其他实体是什么就是什么，但作为人，我在每一刻，都可以选择我想让自己成为的样子。我是自由的，因此，我对我所做的每件事，都负有责任，这一令人眩晕的事实会导致一种焦虑，而这种焦虑与人类存在本身密不可分。<br>“当下上手状态”先于“现成在手状态”，“在世存在”和“与他人共在”先于“独自存在”。我们不是在纷繁复杂的世界上空盘旋，从上往下凝视，而是已经在这个世界上，并且参与其中——我们“被抛”到这里。而“被抛性”必定是我们的起点。<br>要是不管它，只要醒着，心灵就会朝各个方向伸探——甚至在睡梦阶段也还会继续这么做。<br>以这种方式来理解的话，心灵几乎根本什么都不是：它就是它的关涉性。<br>一个不体验任何事、不想象任何事、不推测任何事的心灵，根本不能被称作是一个心灵。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;第二章主要是谈论胡塞尔的现象学，第三章则是关于海德格尔的“此在”的说法，当然还有胡塞尔与海德格尔。</p>
<p>&nbsp;&nbsp;&nbsp;其实我不是很确定我读懂了，当然不是说懂了其中的许多哲学思想，例如作者花了大篇幅去撰写的海德格尔的“此在”、胡塞尔的现象学等等。我所谈论的读懂还是较浅些，我无法确定我确实在理解文章字与字之间的联结而非简单地浏览。我觉得浏览和阅读还是有一定的区别，其区别的重点是加工。当然我之所以没完全说自己是在浏览还是有些许依据了，文章其中的许多观点和我之前在”名著导读“的课上学到的观点还是有联系的，例如关于“人类存在的不同以及其必然的焦虑”、“心灵的指向性”、”我们被抛到这个世界上“</p>
<p>&nbsp;&nbsp;&nbsp;从人类存在与其他事物存在的不同这方面来阐述作为人的“自由”（当然还有无法避免的焦虑），自由必定伴随着焦虑，这种焦虑有一部分来自于我们被抛于这个世界的独立性，我们总是独立存在“<strong>被抛性必定是我们的起点</strong>”。当然还有一部分在于责任，既然我们在这个世界参与其中，那么我们所做的每个决定，或者说“自由”给予我们“<em>选择我想让我自己成为的样子</em>”的这个权力所来的责任也是我们焦虑的来源之一。这一些都可以从《存在主义心理治疗》中找到相同的观点阐述。另一点关于“<strong>心灵的指向性</strong>”我在这几天夜晚可谓体验颇深，在晚上睡不着时思维的持续冲浪，照我们老师的说法就是“拼命地想抓住什么东西”，在那个状态下我不禁佩服自己的想象力与记忆力，在个体生活经历的基础上，加入对于当时或者对未来的影响的想象，或者是基于某个问题的延伸想象。但是这和“生活灵感”的区别在于，睡前的天马行空往往不持久，这个不持久指的是之后回想的难度比较高，而且往往是一种忧虑的表现（可能是受到了入睡困难的黑夜这个背景环境的影响）。回到心灵的指向性来说，书中关于“心灵是什么”的说法在我看来很形象，心灵就是其指向性或者是关涉性。心灵是心灵的表现，心灵的表现就是心灵，即“<em>我们不需要试图去找出人的心灵是什么，仿佛它是某种实体一样。相反，我们需要考虑心灵做了什么，以及它如何领会经验</em>“</p>
<p>&nbsp;&nbsp;&nbsp;可以看出我们的存在如此独特，包括心灵的独特性、此在、在世存在、独立存在，我们相较于世界是如此突兀，由此引出这个问题：<strong>为什么竟然有存在者，而不是一无所有？</strong></p>
<h4 id="第四章-常人、呼唤"><a href="#第四章-常人、呼唤" class="headerlink" title="第四章 常人、呼唤"></a>第四章 常人、呼唤</h4><blockquote>
<p>不是说海德格尔个性很坏，汉娜·阿伦特在1949年写信给雅斯贝尔斯时说道，而是他根本没有个性。萨特…也说了一句非常相似的话：“海德格尔没有个性；这就是事情的真相。”看起来，人类日常生活中的某些事情，似乎是这位伟大的日常性哲学家所无法理解的。</p>
</blockquote>
<p>这里谈到海德格尔的一些纳粹事迹，包括他对可能伤害到的行为的态度。一开始看我对海德格尔第一感受是贬义的，到这一段汉娜和萨特对其个性的看法时，又有一种自己在以自己的价值观去度量他人的警醒。当然这里两人的看法也不一定就是正确的。我想强调的是<strong>一种独立的态度</strong>，从文中叙述的内容我会得出“海德格尔怎么能这样？”的看法，但我想反问自己一句，他为什么不能这样？我的评价是不是基于我认为纳粹不好的观点？，是不是基于我认为不应伤害别人的观点了？因为我觉得在那种情况下举手之劳能帮助缪勒的话应该帮助他。但我的“觉得”的依据其实薄弱的很，我只是因为看到了书中所描述的内容，我只是掌握了“作者对于海德格尔与缪勒的这件事的认识与理解”，便得出此结论。这还不够，再深入谈独立，我并非要贬低根据文章内容进行理解的这个行为，因为这是语言的魅力。我想在强调理解的多面性同时，强调<strong>勿将这个看法脱离这件事情</strong>（‘删除一句话’这件事）。因为这个事件得出这个看法，那也应该让这个看法紧跟着这个事件。同样也不应因海德格尔的行为而否定海德格尔的哲学思想。</p>
<h4 id="第六章-我可不想吃了我的手稿"><a href="#第六章-我可不想吃了我的手稿" class="headerlink" title="第六章 我可不想吃了我的手稿"></a>第六章 我可不想吃了我的手稿</h4><blockquote>
<p>“被具身（being embodied）”：当我四处走动或伸手去抓东西时，我会感觉到我的四肢以及我的身体自我在世界上的位置。<br>“本体感受”（proprioception）：我从内就能感受到我的手和脚，而不必照镜子去看它是如何摆放的。</p>
</blockquote>
<p>这种“被具身”、“本体感受”往往我们视其为理所当然，而只在除了差错的时候才会注意到。但这些确实经验的重要一部分。以胡塞尔的话来说，我们将我的所存在的Lebnswelt（生活世界）当作理所当然。</p>
<h4 id="第七章-占领-解放"><a href="#第七章-占领-解放" class="headerlink" title="第七章 占领 解放"></a>第七章 占领 解放</h4><p><strong>那正是一种虚无</strong><br><strong>一穷二白地过上若干年，就足以创造全部的敏感性</strong> ——加缪<br><strong>保持冷静，继续前进（Keep Calm and Carry On）</strong><br><strong>我们常误认为，那些能够使我们自由的事物——语境、意义、事实性、境遇、我们生活的大体方向——是定义我们并夺走我们自由的事物。但其实，只有依靠所有这些，我们才能获得真正意义上的自由。</strong> ——萨特</p>
<blockquote>
<p>某天，你打电话给一个朋友，电话铃声在空空的公寓一遍又一遍响起；你去按他家的门铃，他不会出来开门；如果门房破门而入，你会发现，走廊上有两把椅子靠在一起，椅子腿之间散落着德国香烟的烟头。<br>花神咖啡厅的常客中的两个迷然的捷克女人，突然有一天，她们都没去，后来再也没有回来。看着她们空荡荡的座位，让人很难受：“那正是一种虚无。”<br>如果我们发现生活就像西西弗的工作一样徒劳，如何回应？-我们必须决定是否放弃，还是继续前进。如果继续下去，我们就必须建立在这样一个基础之上：接受我们所做的事并没有什么终极意义。<br>我的意识很明确是我的，但它没有真正的存在：除却它伸向或指向事物的倾向性，它什么都不是。<strong>如果我审视自己，似乎看到了大量稳固的特质，大量的个性特征、倾向、局限和过往伤痛的痕迹等等，全都将我指向一种特性时，我却忘记了所有这些其实都不能定义我</strong>。实际上——“我神恶魔都不是，故我是自由的。”</p>
</blockquote>
<p>这一段的描述值得闭上眼睛去想象一下，当你身处这个场景，朋友人不在，联系不上。你不知道去哪里找他，你不知道要不要去找他，你不知道怎么面对这个房间，或者说不知道怎么办，不知道做什么—迷茫。或者可以联系后面波伏娃的话，深入地体会这种面对虚无的迷茫感。还有一个部分是萨特刚从集中营中以治病的借口逃出来后，表现的“我成了家乡陌生人”。我觉得那也有一丝虚无的味道。</p>
<p>次之这近几章都在描述那个战争年代下，存在主义哲学家们（可能他们自己不这么认为哈哈）的颠沛流离，胡塞尔手稿的几经波折、特别是萨特和波伏娃之间的联系以及他们各自在奔波中的生存情况，<strong>困难的情况因人而异，但是相同的是他们都在不断的阅读，写作，创造</strong>。</p>
<p>结合西西弗的神话谈谈荒诞，西西弗终年地推石头，但石头总会在临门一脚的时候从自己的手中滑走。从加缪的话来说，如果我们的人生就如西西弗的行为一般，总是徒劳（或者说荒诞）。而萨特指出了我们什么时候能够得以偷窥得这厮荒诞，当我们在日常忙碌中偶尔出现的精神崩溃的时候，当我们马不停蹄地盲目前进时突然停下来思考的时候，思考这个关于“目的”的问题时，我们常能体会到西西弗日复一日地出力，但到底是为了什么时（或者说我们为什么活着？）的这种荒诞。如果照加缪的书，“让西西弗无奈地接受了这种荒诞，重新恢复了它无尽的劳作。因此，‘<strong>你必须把西西弗想象成很开心</strong>’”</p>
<p>萨特举了一个闹钟的例子，然后作者也由此引申到了许多“自由”的应用程序。闹钟使得我们无法自由地考虑自己是否真的想起床。我们利用这类事物，给自己定下许多限制，例如时间管理软件、专注软件等，让自己处于一个被控制的状态，在这个时候，我不能分心了，因为我用软件给自己使用手机的行为下了限制。但正如作者所说，软件可以卸载，闹钟可以重置，但如果我们不将自己限制，使我们不得不每时每刻都要应对自由广阔无边（从而使生活变得异常困难）。当然在萨特看来，这种行为不过是我的选择的“投射”。</p>
<h4 id="第九章-生平考诉"><a href="#第九章-生平考诉" class="headerlink" title="第九章 生平考诉"></a>第九章 生平考诉</h4><p>萨特举的两个以‘主-奴’辩论为基础的指在说明‘异化’（站在他人的角度）的例子：</p>
<blockquote>
<p>“在第一个例子中，萨特要求我们想象在公园里散步。如果我是孤身一人的话，公园会围绕我的视角，来舒舒服服地安排自己：我看到的一切，都会向我呈现自身。但随后，我注意到一个人穿过草坪走向我。这导致了突然的宇宙转变。我意识到，这个人也在围绕着自身安排他的世界。正如萨特所写的，草的绿色转向了另外那个人的同时，也转向了我，我的一部分世界开始往他的方向流失。我的一部分也流失了，因为就像他是我的世界中的一个对象一样，我是他的世界中的一个对象。<strong>我不再是一个纯粹可以感知的虚无。我有一个可见的外在，而且我知道他可以看到这个外在</strong>。</p>
</blockquote>
<blockquote>
<p>萨特随后又加了一个转折。这一次，他把我们放到了巴黎一家酒店的走廊里，正透过某扇门上的钥匙孔偷窥——可能是出于嫉妒、欲望或“好奇。我正全神贯注于我看到的东西，并且竭力想看清楚。但这时，我听到走廊里传来了脚步声——有人来了！整个情势骤然改变。我不再全神贯注于房间里的场景，而是意识到了自己是个偷窥狂，这将是我在沿走廊过来的第三方眼中呈现的样子。我的看，现在当我再透过钥匙孔偷窥时，变成了“一个被看的看”。我的“超越”（transcendence）——我全身心地将自己投入到我所感知的事物中的能力——本身被另一个人的超越“超越了”。那个他者有权把我标记为某种对象，给我加诸明确的特征，而不是让我继续自由。我通过控制那个人怎么看待我，来努力抵御这一切——所以，比如，我可能会煞有介事地假装我只是在弯腰系鞋带，这样，他就不会给我贴上下流偷窥狂的标签了。”</p>
</blockquote>
<blockquote>
<p>摘录来自: 莎拉·贝克韦尔. “存在主义咖啡馆——自由、存在和杏子鸡尾酒 (未读·思想家)。” Apple Books. </p>
</blockquote>
<p>值得深入思考</p>
<blockquote>
<p>他人即地狱（Hell is other people）<br>在理论上，对于异性恋女性而言，男性才应该是性感的那个，为了满足她的凝视而嬉闹着展示自己。然而，她却将自己视为了吸引对象，在男性的眼中散发着性感的光芒。</p>
</blockquote>
<p> 对于在萨特《禁闭》中的结尾这句话<em>‘他人即地狱’</em>，常被人误解为笼统的指他人就是地狱。其自身的解释是：死后，我们被冻结在他人的视野中，再也无法抵抗它们的解释。而活着的时候，我们仍然可以做些什么，来控制我们留给别人的印象；<strong>一旦死去，这种自由就荡然无存</strong>，而我们只能埋葬在其他人的记忆和知觉当中。</p>
<p> 对于波伏娃所说，理解可以反过来从男性的角度出发，一个异性恋的男性喜欢一个女性，应对从自身出发因为女性性感或者满足了自己的凝视，这里重点是以自身的感受为出发点；以此基础来讨论女性，即文中所说‘<em>她却将自己视为了吸引对象，在男性的眼中散发着性感的光芒</em>，同样的性感但不同的是对方眼中的性感（女-&gt;男、男-&gt;女），即习惯站于男性的角度来探寻男性的需求或者说如何获得男性的满足。也就是后文谈的‘<strong>自欺</strong>’，当然我认为自欺不仅局限于性别之间，把自己当成对象而非本身，通过不断想象自己在外部的样子，然后努力地让自己成为想象中的外部的样子（文中有个很形象的例子，服务员为了成为服务员努力地扮演服务员角色）</p>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><p>整本书毫无意外并不是深究存在主义进行各种分析论证的哲学书籍，我看完的感受更像是一次旅行或者说交谈，从胡塞尔出发，与在当时那个年代背景下的深居高山的海德格尔、还有克尔凯郭尔，萨特、波伏娃、梅洛庞蒂、加缪和雅斯贝尔斯等等等等不断地了解，交谈。书的内容比较倾向于对存在主义的发展历史和重要人物的介绍，当然这里面涉及较多的还是海德格尔和萨特。文中最后有对于当下重读存在主义的思考，这个我们后面再说。虽然并没有像解释概念那样叙述，但是这种更注重对人的描写和对生活的叙述我想可能更符合书名“思想很有趣，但人更有趣”以及“存在主义”中的所谓‘存在’吧。</p>
<p>如果深究对存在主义的理解的话，我想我不敢笃定地说我‘读完’了这本书；但是若谈在对存在主义的兴趣上，这本书成功地引起了我对存在主义或者说对萨特、加缪、海德格尔、梅洛庞蒂的浓浓兴趣。其中我第一印象还是更偏向<strong>梅洛庞蒂（Maurice Merleau-Ponty）</strong>的，第一肯定是因为他好像是其中唯一一个真正去接触心理学的哲学家，他提出‘<em>我是一个心理的和历史的结构</em>’，他的《知觉现象学》谈论的多是知觉层面的人类经验以及在感官基础上的存在。当然这种理解很浅显，海德格尔也谈具身体验，但他谈的是‘此在’（虽然我也不理解此在是何意义），而梅洛庞蒂更性而下一点儿（就一点点），他考虑的更模糊，也更边缘。但毫无疑问，‘心理’这两个字就给了我对他的好印象哈哈哈（偏见！！）</p>
<p>除此之外，书中谈的最多的就是萨特了，背景是时代名词包含‘法西斯、苏联、美苏、黑人’等等的那个时代，作者写了很多存在主义者参与运动的事，但以现在来看更多表现出来的是“跌宕”，例如对许多‘大家’手稿的保存，海德格尔时的纳粹主义，萨特面临的犹太主义，党派争端，萨特，加缪，雷蒙阿隆等人之间的观点争端等等，他们的生活从来不是无问世事的西方贵族和早晨的阳光与咖啡和独立思考。但无一例外的是他们都在‘<strong>生活</strong>’，在外界与自身之间寻找一个立足的点，然后让其运行起来，不断的运作。萨特知道暮年甚至需要与他人合作时还在坚持输出。我想这里的重点应该不是谈论在那个时代他们做了什么，而是他们在那个时代下，<strong>一直</strong>在做着什么。</p>
<p>最后，作者就存在、科技和自由上进行了讨论，有提到‘对自由的许多不确定感’，特别是在信息充斥的时候，作者当时是科学数据和杂志的信息轰炸，<strong>“所谓有意识、有掌控能力的头脑，不过是一个假象，下面掩盖的是一对不合理但在统计上可预测的反应，而我们就是这些反应的总和。”</strong>我们所做的选择，不过是对倾向和联想作出反应，但这两者都不是理性和意志可以控制的。联想到现在的互联网时代，各种算法可谓一个又一个的黑魔法。比如昨天晚上，我在微信的‘孔夫子二手书’小程序上搜索了加缪的书，很神奇的事，我打开另一个微信小程序‘多抓鱼’的时候，他就推送了有关于加缪的书单。当然，在没看到确凿的算法和数据使用，不能确凿说小程序之间存在信息的共享。有可能的解释是，推送加缪的书单确实是巧合，而之所以有这样的想法是因为自己先查了加缪的书，在大脑中形成了类似先入之见，无论是加缪的书，还是Maurice Merleau-Ponty的书，他就在那里，是我们之前的经验为这个书单赋予了意义。但是这到底是不是我们真的有自由呢？即我们能以我们之前的经验为这个‘加缪的书单’赋予意义是否真的是我们的选择，还是说在算法下给我们呈现的‘我们的选择’？再远一点，互联网以及以互联网为基础所延伸的产品，是在帮助我们思考？还是在代替我们去思考呢？代替我们思考可以帮助我们避免因其而来的责任和存在的焦虑，但是我们是不是也因此忘记了何为责任，何为自由和存在呢？上面的认识都很浅显，所以我不敢坚定说我读懂了这本书，但是在当下重读存在主义上，我有了充实的动力，完全脱离互联网甚至极端的追求完全的自由说起来都感觉荒谬，或者说是一种倒退，那么如何在当下立足于自由的支点就有了必要性了。</p>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>Author: </strong>Weibin Yang
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-02-20
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/Read/" class="post-cats__link button">Read</a>
    
    
        <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/" class="post-tags__link button"># 存在主义</a>
    
</div> 
             
        </article>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

 

 
    
<script src="/js/b2t.js"></script>








    </body>
</html>
