<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuyuanmen.png">
  <link rel="mask-icon" href="/images/shuyuanmen.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认知心理学：注意部分笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="认知心理学：注意部分笔记">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/02/02/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E6%B3%A8%E6%84%8F%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="认知心理学：注意部分笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/paul18755/ppppp-/master/%E6%88%AA%E5%B1%8F2020-01-27%E4%B8%8B%E5%8D%883.39.36.png">
<meta property="og:image" content="https://raw.githubusercontent.com/paul18755/ppppp/master/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/paul18755/ppppp/master/20200131210549.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/paul18755/ppppp/master/20200131212806.png">
<meta property="article:published_time" content="2020-02-02T04:22:37.000Z">
<meta property="article:modified_time" content="2020-07-20T09:47:10.915Z">
<meta property="article:author" content="Weibin Yang">
<meta property="article:tag" content="注意、认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/paul18755/ppppp-/master/%E6%88%AA%E5%B1%8F2020-01-27%E4%B8%8B%E5%8D%883.39.36.png">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/02/02/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E6%B3%A8%E6%84%8F%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认知心理学：注意部分笔记 | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay away from the Sherlock Holmes!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/02/02/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E6%B3%A8%E6%84%8F%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知心理学：注意部分笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-02 12:22:37" itemprop="dateCreated datePublished" datetime="2020-02-02T12:22:37+08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 17:47:10" itemprop="dateModified" datetime="2020-07-20T17:47:10+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a>
                </span>
            </span>


          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="认知心理学：注意部分笔记"><a href="#认知心理学：注意部分笔记" class="headerlink" title="认知心理学：注意部分笔记"></a>认知心理学：注意部分笔记</h1><a id="more"></a>
<blockquote>
<p><strong>注意</strong>：一种聚焦于特定刺激或特定位置的能力<br><strong>选择性注意</strong>：将聚焦于某一客体、特定的位置或信息上的过程<br><strong>分配性注意</strong>：指同一时间内注意两件或多件事情，可能是内隐，也可能是外显，或者是两者的结合<br><strong>外显性注意</strong>：通过<strong>眼动</strong>将注意从一个位置转移到另一个位置的过程<br><strong>内隐性注意</strong>：没有眼动参与的注意转移过程，即通过眼角来看刺激</p>
</blockquote>
<h3 id="选择性注意的过滤器模型（瓶颈、衰减等都属于过滤器模型）"><a href="#选择性注意的过滤器模型（瓶颈、衰减等都属于过滤器模型）" class="headerlink" title="选择性注意的过滤器模型（瓶颈、衰减等都属于过滤器模型）"></a>选择性注意的过滤器模型（瓶颈、衰减等都属于过滤器模型）</h3><p>选择性注意不仅凸显了我们所注意到的事物，而且使我们远离自己未注意到的事物。下面这些模型之所以为“早期”不是因为时间，而是<strong>因为其认为信息的过滤是在早期阶段对信息留进行操作的。</strong>早期过滤器模型多认为通过过滤器，我们可以在信息过滤的前提下，允许另一些信息进入高层次的加工，实验多采用<strong>听觉刺激</strong>。</p>
<h5 id="瓶颈模型-Broadbent"><a href="#瓶颈模型-Broadbent" class="headerlink" title="瓶颈模型 - Broadbent"></a>瓶颈模型 - Broadbent</h5><blockquote>
<p><strong>Cherry（1953）双耳分听实验</strong>：该实验主要是在被试两耳分别呈现不同的信息下，要求注意其中一只耳朵传入的信息并对该通道进行追随<br><strong>双耳分听实验中的追随</strong>：不断重复一个信息并大声说出来的程序，用以确保被试只关注注意通道内的信息。</p>
</blockquote>
<p>可以证明上述观点的是<strong>双耳分听实验</strong>的结论，即被试对于非追随耳通道内的信息，仅仅只能判断通道内存在信息但是无法对信息进行深层次加工。针对此Broadbent提出了瓶颈模型：<img src="https://raw.githubusercontent.com/paul18755/ppppp-/master/%E6%88%AA%E5%B1%8F2020-01-27%E4%B8%8B%E5%8D%883.39.36.png" alt="瓶颈模型"><br>信息进入感觉记忆后，过滤器会开始发挥作用，根据信息的物理特性过滤其他信息 —-》 被注意到的信息到达探测器阶段，探测器对其加工决定其是否可以得到进一步的加工 —-》可以进一步加工的信息进入短时记忆。要注意的是过滤器并不是完全决定什么信息加工什么信息不加工，在其之后还有进一步的由探测器主导的筛选。这其中信息能否通过取决的其物理特性。Broadbent的瓶颈模型为选择性注意提供了可验证的假设。</p>
<h6 id="针对此类假设的挑战"><a href="#针对此类假设的挑战" class="headerlink" title="针对此类假设的挑战"></a>针对此类假设的挑战</h6><p><strong>鸡尾酒会效应</strong> Moray（1959）同样做了双耳分听实验，但是当其在非追随耳中呈现被试的姓名时，有1/3的被试能过听到。但这并不意味着这些信息被注意到了。——针对瓶颈模型提出的“在非注意通道内的信息将不能进入注意”的假设</p>
<hr>
<h5 id="衰减模型-—Treisman"><a href="#衰减模型-—Treisman" class="headerlink" title="衰减模型 —Treisman"></a>衰减模型 —Treisman</h5><blockquote>
<p><strong>字典单元</strong>：包含存储单词，每个单词都有一个激活阈限</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/11.png" alt=""><br>衰减模型来自受到挑战的瓶颈模型的改善。除了分析信息的物理特性外，Treisman增加了对信息的语义上的分析（其认为这只在有必要的时候才会进行）。所以信息都进入衰减器，但非追随耳的信息会被衰减器减弱。信息通过衰减器后经由字典单元，根据阈限和衰减后的信息强度决定信息是否能过被探测到。</p>
<p>注意分析上述内容的实验是如何将一个认知现象概念化为一个信息加工问题</p>
<hr>
<blockquote>
<p><strong>MacKay（1973）的实验</strong>:基于双耳分听实验的流程，MacKey在追随耳给被试提供一些模棱两可的句子（eg. Bank可以有银行的意思，也可以有河堤的意思），在非追随耳提供其中一种意思。最后呈现模棱两可的句子的各种可能的解释，让被试选择，实验证明被试倾向于选择出现在非追随耳的那种意思的句子。</p>
</blockquote>
<p>&nbsp;&nbsp;有早期，当然也有晚期的选择性注意模型，即认为选择信息的过程发生在信息加工的较晚阶段（基于信息的意义），MacKay的实验为信息在进一步加工前会进行意义加工做了证明。即非追随耳内的信息会影响到被试的判断，也就意味的对非追随耳提供的“单词”有意义上的加工。当然早期或者晚期的理论是否适用很明显是取决于当下的实验环境，因此早期晚期并没有一个确定的答案。因此，可以谈谈影响注意的因素了。</p>
<h3 id="认知资源、认知负载以及与任务无关的刺激"><a href="#认知资源、认知负载以及与任务无关的刺激" class="headerlink" title="认知资源、认知负载以及与任务无关的刺激"></a>认知资源、认知负载以及与任务无关的刺激</h3><blockquote>
<p><strong>认知资源</strong>： 一种认为一个人有一定的认知能力以执行不同的任务的观点<br><strong>认知负载</strong>： 指一个人在执行某项认知任务时所需要的认知资源的数量</p>
</blockquote>
<p><strong>认知资源理论</strong>的基本原理主要是高低负载的任务分布使用较少或较多的认知资源，而在已使用的情况下剩余的认知资源决定了是否能有效地避免注意到与任务无关的刺激。可以理解为任务难度较低时，较容易被外界刺激所影响。该理论解释了受非注意刺激影响的其中一个因素，<strong>目标注意刺激本身的强度的大小</strong>。证明此的有侧干扰相容任务</p>
<h5 id="侧干扰相容任务"><a href="#侧干扰相容任务" class="headerlink" title="侧干扰相容任务"></a>侧干扰相容任务</h5><blockquote>
<p><strong>侧干扰相容任务</strong>：要求被试集中注意特定刺激而忽略其他刺激的任务<br><strong>（不）相容侧干扰项</strong>： 侧干扰项与目标项对应着（不）相同的反应</p>
</blockquote>
<p>侧干扰相容任务主要是让被试根据中间项目的刺激做出反应，同时两侧会出现与中间项目相同或者与中间项目不同的（不）相容侧干扰项或中性刺激项，重点在于需要注意力集中的中间项目所需要的认知资源是不多的，（Eriksen &amp; Eriksen，1974）的实验使用的是对字母的加工，在这种情况下，如果符合认知资源理论基本原理，被试在没有刻意加工侧干扰项时，这些侧干扰项仍会被加工。实验结果，不相容侧干扰项条件下的被试反应速度要<strong>慢于</strong>相容侧干扰项条件或中性刺激项条件证明了认知资源理论基本原理的假设。这个反应速度慢的原理是，对不相容的项目要做出的反应与目标项目要做出的反应产生了竞争。</p>
<p>受非注意刺激影响的另一个因素是<strong>非目标刺激物的强度大小</strong>（相似的生活情景可以有‘一声巨响’）。于此相关的有stroop效应的实验，也就是当汉字代表一种颜色，而汉字本身的书写是另一种颜色的时候，两种颜色的反应会出现竞争，导致反应时间变慢。这个实验可以看作以侧干扰相容任务为基础，汉字本身的颜色是我们的目标刺激，而汉字字义代表的颜色则是不相容的侧干扰项。与上述不同的是，此时的侧干扰项的强度非常大，这个大表现在我们看到汉字自动加工理解其字义的习惯性动作。</p>
<hr>
<h3 id="注意分配-分配性注意（主动将注意分配到多任务）"><a href="#注意分配-分配性注意（主动将注意分配到多任务）" class="headerlink" title="注意分配-分配性注意（主动将注意分配到多任务）"></a>注意分配-分配性注意（主动将注意分配到多任务）</h3><blockquote>
<p><strong>自动化加工</strong> ：此类加工有两个特点，一是非刻意即自动发生；二是处于消耗较少认知资源的低负载任务。</p>
</blockquote>
<h5 id="练习与自动化加工实验（Schneider-amp-Shiffrin）"><a href="#练习与自动化加工实验（Schneider-amp-Shiffrin）" class="headerlink" title="练习与自动化加工实验（Schneider &amp; Shiffrin）"></a>练习与自动化加工实验（Schneider &amp; Shiffrin）</h5><blockquote>
<p><strong>分心物</strong>： 探测序列中与目标刺激不同的项目<br><strong>一致的映现条件</strong>：指目标刺激的类型与分心物的类型不同的实验条件（eg. 目标是数字，分心物是字母）</p>
</blockquote>
<p>该实验是在“一致的映现条件”下进行的。<strong>一个试次</strong>指的是“首先呈现给被试记忆集中的目标刺激要求被试记忆，然后呈现一系列“探测序列”，要求最后被试判断目标刺激是否有出现在探测序列中”这么一个流程。被试会进行多个试次。“<strong>在一半的试次中，探测序列中会存在目标刺激</strong>；另一半则没有”相当于目标刺激是否出现在探测序列中的几率是50%。<strong>每个试次的记忆集都会更新</strong>，也就是说目标刺激每次都不同，一方面被试每个试次都需要重新分配注意去记忆目标刺激，同时也避免被试后期成功率升高是因为记忆目标刺激的认知负载逐渐降低。注意分配在这个实验中的表现是，被试在面对每一个探测序列时，一方面需要分配认知资源到“分心物”上，辨别分心物是否与目标刺激不同；另一方面需要分配认知资源到“记忆目标刺激”上，可能是重复目标刺激或者其他方法，但是总需要“努力”地去记得目标刺激是什么（因为目标与分心物在每次试次之间是不断变化的）。根据实验结果，在被试试次达到600个之后，被试就会出现<strong>自动化加工</strong>的表现，不需要有意思思考就能够判断目标刺激是否出现在探测序列中。也因此证明“多次练习可以产生自动化加工”。</p>
<p>再谈目标刺激与分心物的类型是一样的情况下（文中是目标与分心物都为字母）。即在“变化的映现条件”下，除了分心物与目标刺激之间可以相互转换外，其他与“一致的映现条件”下实验一致。根据实验结果，要达到90%作用的正确率，需要将每个探测序列的呈现时间从100ms提高至400ms；另一点是被试无论经过多少次练习都无法进入自动化加工的情况——控制性加工。可见在自动化加工要产生的因素，一是<strong>必须经过足够次数的练习</strong>，二是<strong>任务的认知负载低</strong>。如果任务较难，分配性注意就较难，需进行“控制性加工”。</p>
<hr>
<h3 id="注意和视知觉"><a href="#注意和视知觉" class="headerlink" title="注意和视知觉"></a>注意和视知觉</h3><blockquote>
<p><strong>变化盲视</strong>： 在一个场景中探测变化之处的困难想象。<br><strong>非注意盲视</strong>： 对于未加注意的探测刺激产生了”视盲“的现象</p>
</blockquote>
<p>证实注意对知觉十分重要</p>
<h5 id="非注意盲视"><a href="#非注意盲视" class="headerlink" title="非注意盲视"></a>非注意盲视</h5><p>实验逻辑：要求被试注意一种任务，并且判断被试是否能够较为容易地知觉到附近一个可见刺激的出现。根据此逻辑，文中提出两个实验</p>
<ol>
<li>Mack &amp; Rock：被试辨别哪一个线段长，经过几个试次后，在线段旁边会出现几何图形，最后让被试对几何图形进行再认。被试辨别线段为主要的注意任务，几何图像则是要求被试知觉的可见刺激。</li>
<li>Simons &amp; Chabris：要求被试数出篮球在黑白两队中传递了几次，这是主要的注意任务。在传球中途，会有一只大猩猩出现，实验的再认任务则是针对大猩猩。（该实验结果是接近一半的被试报告并没有发觉有黑猩猩）</li>
</ol>
<h5 id="变化盲视"><a href="#变化盲视" class="headerlink" title="变化盲视"></a>变化盲视</h5><p>实验逻辑：给被试呈现有细微变化的刺激，分别在有提示和没提示的情况下让被试判断是否能发现变化。有提示和没提示对应着有注意参与和无注意参与。文中提到的实验为Rensink的<strong>探测变化实验</strong>：提供一张图片，在呈现黑屏，最后呈现有变化的图片。如此重复，把被试能成功辨别需要重复的次数作为指标。自变量为（不）给被试提供变化的线索。</p>
<hr>
<h3 id="外显性注意—眼动"><a href="#外显性注意—眼动" class="headerlink" title="外显性注意—眼动"></a>外显性注意—眼动</h3><blockquote>
<p><strong>视觉凸显</strong>：指刺激的物理属性，比如颜色、对比度或者运动等影响了注意的情况。<br><strong>情景图式</strong>：指对于典型的情景中应该包含什么物体的知识水平。（例如厨房应该有菜刀而不是电脑）</p>
</blockquote>
<p><strong>注意的转移需要眼动的支持的原因</strong>可以参考上述的“盲视”现象。影响眼动甚至于转移注意的因素，可以从两个方面来看：<strong>自上而下和自下而上的因素</strong>。自下而上主要是基于刺激的物理属性；自上而下则主要基于被试和所在场景之间的关系。</p>
<h5 id="自下而上的加工影响"><a href="#自下而上的加工影响" class="headerlink" title="自下而上的加工影响"></a>自下而上的加工影响</h5><p>如文中P127所说‘由于刺激的凸显而导致的注意捕获是一种自下而上的加工过程，因为这种过程依赖于刺激的明暗、颜色以及对比度‘。Noted此处的刺激凸显并不是单独指有巨大声响、颜色特别独特显眼的物理刺激凸显，而包含于一切对物理属性的反应而不涉及意义加工的眼动情况即<strong>视觉凸显</strong>。例如“寻找图片中一个带有条纹帽子的人”。但自下而上的加工过程并不能单独主导一个眼动注意的过程。自下而上的加工于自上而下的加工是一种交互的状态。</p>
<h5 id="自上而下的加工影响"><a href="#自上而下的加工影响" class="headerlink" title="自上而下的加工影响"></a>自上而下的加工影响</h5><p>再谈自上而下，基于被试和所在场景之间的关系可以用<strong>情景图式</strong>来解释，对于不符合情景图式的刺激物，会更有可能促使眼动转移和更长的注视时间。此处的“知识水平”就是自上而下的<strong>上</strong>的表现。从这个层面上来说，<strong>注意会受到一个特定观察者的知识水平和兴趣的影响</strong>。自上而下的另一个水平是“任务需求”，即被试在动态的执行任务过程中，不会注视与任务无关的客体或者区域。在这个层面上，<strong>任务要求的作用是大于类似于刺激凸显性这样的因素</strong>，而眼动轨迹有任务具体需求决定。</p>
<h3 id="内隐性注意：无眼动参与的注意定向。"><a href="#内隐性注意：无眼动参与的注意定向。" class="headerlink" title="内隐性注意：无眼动参与的注意定向。"></a>内隐性注意：无眼动参与的注意定向。</h3><blockquote>
<p><strong>预线索化</strong>： 指先给被试呈现一个能够预示刺激最有可能出现在哪里的“线索”的实验程序或者说研究方法。</p>
</blockquote>
<p>两个研究方向：研究基于位置的注意 &amp; 基于客体的注意</p>
<h5 id="基于位置的注意"><a href="#基于位置的注意" class="headerlink" title="基于位置的注意"></a>基于位置的注意</h5><blockquote>
<p>问题：注意定位到一个特定的位置能否促进人对该位置上呈现出的刺激的快速反应？</p>
</blockquote>
<p>对基于位置的注意采用的研究方法是<strong>预线索化实验</strong>，通过给被试提供能预示探测刺激出现的位置的线索，要求被试在目标刺激（方块）消失后，尽快按键反应。在实验中，表明无需眼动参与的因素时，要求被试始终注视要求的注视点。区分的自变量是线索预测的准与不准：在Posner的实验中，线索预测正确的有效试次与线索预测不正确的无效试次比率是8:2。如果说线索并没有作用的话，那么不管目标位置出现在线索预测的位置还是不是线索预测的位置，被试有效试次和无效试次的反应时间应该没有太大的区别。从实验的结果来看，被试对有效试次的反应明显快于无效试次，说明“在注意定位到的位置，对信息的加工更加有效”。这也是<strong>聚光灯理论</strong>的主要内容：注意像一盏聚光灯，当注意趋向一个特定的位置时，那个位置上的信息就得到了更充分的加工。</p>
<h5 id="基于客体的注意"><a href="#基于客体的注意" class="headerlink" title="基于客体的注意"></a>基于客体的注意</h5><p>基于客体的注意的研究实验基于预线索化的实验范式，同样要求被试注视中央的注视点，并且会给出有效（无效）的关于目标刺激的线索。不同的是目标刺激的出现有三种情况：</p>
<ol>
<li>符合线索提供的位置</li>
<li>不符合线索提供的位置，但是和线索提供的位置处于同一客体。</li>
<li>不符合线索提供的位置，和线索提供的位置也不属于同一客体。</li>
</ol>
<p>有一个需要注意点：不符合线索提供位置的两个情况，相对于符合的情况出现的可能性要相同。也就是如文中所提：“位置B和位置C相对于位置A来说距离是相等的。”从结果来看，除了符合线索的情况，另外两种情况中对与线索提供位置属于同一客体的目标刺激的反应时间是要短于另一种情况的。基于此给出“相同客体优势”：<strong>即当注意定位到某个位置上的某个客体时，这种注意的提高效果会扩散到整个客体上。</strong></p>
<h3 id="特征整合理论（论注意在特征整合理论中的作用）—Anne-Treisman"><a href="#特征整合理论（论注意在特征整合理论中的作用）—Anne-Treisman" class="headerlink" title="特征整合理论（论注意在特征整合理论中的作用）—Anne Treisman"></a>特征整合理论（论注意在特征整合理论中的作用）—Anne Treisman</h3><blockquote>
<p><strong>前注意阶段</strong>：指客体被分解为独立的特征的阶段，这一阶段各个特征的加工是彼此独立的。（我们之所以意识不到是因为其发生于知觉的早期阶段）</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200131210549.jpeg" alt=""><br><strong>特征整合</strong>指尽管大脑加工客体的不同属性特征（颜色、形状等）是在不同的大脑区域，但是我们的知觉一个物体时能够将其不同的特征整合于一个客体而非不同的特征。依据Treisman的特征整合模型，客体加工有<strong>前注意阶段</strong>和<strong>集中注意阶段</strong>。证明特征知觉过程中存在前注意阶段使用的是<strong>关联整合实验</strong>。</p>
<hr>
<blockquote>
<p><strong>关联整合实验</strong>： 给被试在快速呈现不同特征的客体以及侧抑制项目，之后通过掩蔽屏消除知觉后像，最后要求被试报告呈现的客体的形状<br><strong>关联整合</strong>：不同刺激的特征之间的结合，例如红色方形和绿色圆形，结合后认知为红色圆形。<br><strong>巴林特综合症</strong>：关键特征是不能将注意集中在单独的客体上的一类病症</p>
</blockquote>
<p>通过关联整合实验来证明前注意阶段的逻辑在于，如果知觉过程不存在分解客体特征的过程，那么被试可能报告不出来客体是什么，或者能够成功报告出来客体，但是不可能在报告时出现不同客体的特征之间结合的情况。但是从实验结果出现的情况，被试有18%的可能会出现两个刺激的不同特征混搭的<strong>关联整合</strong>的情况，即使刺激在形状上和大小上存在很大的差异。“18%”的解释可能是因为前注意阶段的时间非常短。同时通过掩蔽屏消除知觉后像的实验操作也值得重视。<img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200131212806.png" alt=""></p>
<p>从特征整合模型的角度来看，特征整合模型中注意起作用的点就在于集中注意阶段。特征整合可以看作一个<strong>多种选择</strong>的情况，不同的特征之间可以相互整合成整体，如果依据一个客体两个特征，组合的可能结果便根据客体的数量N而有$2N$个可能性。在这些可能性中如何找到正确的一个？就是注意的作用：<strong>增加特征整合的成功几率</strong>。集中注意阶段的证明可以根据Treisman基于关联整合实验的改动实验来证明，她要求被试忽视侧抑制项，<strong>同时将所有的注意力聚焦在客体上</strong>。在这种情况下，关联整合的情况减少了。另一个证明是<strong>巴林特综合症</strong>。</p>
<p>从关联整合的角度来看，在集中注意阶段减少关联整合<strong>一是可以施加注意</strong>，<strong>二是可以从自上而下的加工方面来促进减少</strong>，但是自上而下的加工帮助只有在要识别的客体特征确实符合个体的背景知识的情况下才发挥促进作用，否则可能起到一种“定势”的反作用。</p>
<h3 id="注意的生理学基础"><a href="#注意的生理学基础" class="headerlink" title="注意的生理学基础"></a>注意的生理学基础</h3><p>由注意的生理机制而来的重要结果：</p>
<ol>
<li>注意能够增强神经反应</li>
<li>注意加工涉及大脑的众多区域</li>
</ol>
<p>注意第一点的研究主要是针对内隐性注意，外显注意因为有眼动的参与，不能排除因为眼动而促进神经反应的可能性。</p>
<h6 id="孤独症社交异常的注意机制方面的解释"><a href="#孤独症社交异常的注意机制方面的解释" class="headerlink" title="孤独症社交异常的注意机制方面的解释"></a>孤独症社交异常的注意机制方面的解释</h6><p>孤独症与正常被试在注意机制上的不同：</p>
<ol>
<li>孤独症患者观察社交情景的方式异于正常人（主要表现在关注点的不同）</li>
<li>孤独症被试较难将注意定位于他人眼神指向的地方</li>
</ol>
<p>当然，不能否认他们体验到的消极情感可能对于他们的症状起更大的影响。-</p>

    </div>

    
    
    


    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wztzuibang.cn/2020/02/02/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E6%B3%A8%E6%84%8F%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/" title="认知心理学：注意部分笔记">http://www.wztzuibang.cn/2020/02/02/认知心理学：注意部分笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B3%A8%E6%84%8F%E3%80%81%E8%AE%A4%E7%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 注意、认知</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/Test/" rel="prev" title="Test">
      <i class="fa fa-chevron-left"></i> Test
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/Python%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B52/" rel="next" title="Python编程：从入门到实践2">
      Python编程：从入门到实践2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认知心理学：注意部分笔记"><span class="nav-number">1.</span> <span class="nav-text">认知心理学：注意部分笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择性注意的过滤器模型（瓶颈、衰减等都属于过滤器模型）"><span class="nav-number">1.0.1.</span> <span class="nav-text">选择性注意的过滤器模型（瓶颈、衰减等都属于过滤器模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#瓶颈模型-Broadbent"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">瓶颈模型 - Broadbent</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#针对此类假设的挑战"><span class="nav-number">1.0.1.0.1.1.</span> <span class="nav-text">针对此类假设的挑战</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#衰减模型-—Treisman"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">衰减模型 —Treisman</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知资源、认知负载以及与任务无关的刺激"><span class="nav-number">1.0.2.</span> <span class="nav-text">认知资源、认知负载以及与任务无关的刺激</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#侧干扰相容任务"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">侧干扰相容任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意分配-分配性注意（主动将注意分配到多任务）"><span class="nav-number">1.0.3.</span> <span class="nav-text">注意分配-分配性注意（主动将注意分配到多任务）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#练习与自动化加工实验（Schneider-amp-Shiffrin）"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">练习与自动化加工实验（Schneider &amp; Shiffrin）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意和视知觉"><span class="nav-number">1.0.4.</span> <span class="nav-text">注意和视知觉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非注意盲视"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">非注意盲视</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变化盲视"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">变化盲视</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外显性注意—眼动"><span class="nav-number">1.0.5.</span> <span class="nav-text">外显性注意—眼动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自下而上的加工影响"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">自下而上的加工影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自上而下的加工影响"><span class="nav-number">1.0.5.0.2.</span> <span class="nav-text">自上而下的加工影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内隐性注意：无眼动参与的注意定向。"><span class="nav-number">1.0.6.</span> <span class="nav-text">内隐性注意：无眼动参与的注意定向。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于位置的注意"><span class="nav-number">1.0.6.0.1.</span> <span class="nav-text">基于位置的注意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于客体的注意"><span class="nav-number">1.0.6.0.2.</span> <span class="nav-text">基于客体的注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征整合理论（论注意在特征整合理论中的作用）—Anne-Treisman"><span class="nav-number">1.0.7.</span> <span class="nav-text">特征整合理论（论注意在特征整合理论中的作用）—Anne Treisman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意的生理学基础"><span class="nav-number">1.0.8.</span> <span class="nav-text">注意的生理学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#孤独症社交异常的注意机制方面的解释"><span class="nav-number">1.0.8.0.0.1.</span> <span class="nav-text">孤独症社交异常的注意机制方面的解释</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='246, 67, 67' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "帮我捡下皇冠 (*´∇｀*)";
      clearTimeout(titleTime);
    } else {
      document.title = "" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



</body>
</html>
