<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuyuanmen.png">
  <link rel="mask-icon" href="/images/shuyuanmen.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;我现在很疑惑，不知道该如何抉择。一谈到钱我便感觉到我的低劣之处">
<meta property="og:type" content="article">
<meta property="og:title" content="记1500元-2020.07.29 12:55">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/07/29/%E8%AE%B01500%E5%85%83-2020-07-29-12-55/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="&amp;emsp;我现在很疑惑，不知道该如何抉择。一谈到钱我便感觉到我的低劣之处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T16:55:38.000Z">
<meta property="article:modified_time" content="2020-07-28T16:56:41.971Z">
<meta property="article:author" content="Weibin Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/07/29/%E8%AE%B01500%E5%85%83-2020-07-29-12-55/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记1500元-2020.07.29 12:55 | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay away from the Sherlock Holmes!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/07/29/%E8%AE%B01500%E5%85%83-2020-07-29-12-55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记1500元-2020.07.29 12:55
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-29 00:55:38 / 修改时间：00:56:41" itemprop="dateCreated datePublished" datetime="2020-07-29T00:55:38+08:00">2020-07-29</time>
            </span>


          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;我现在很疑惑，不知道该如何抉择。一谈到钱我便感觉到我的低劣之处<br><a id="more"></a>&gt;</p>
<p>&emsp;事情从X邀我一同进行学校的科研项目开始，最初出想法，规划实验，安排被试、筹备实验室相关事宜都是X进行的，我只是作为一个小跟班在现成的方案下招募被试，然后依据X的要求用实验程序设计了实验，并没有付出太多。之后X和我交流由我负责数据的筛选整理和分析，并说最后让我作为第二作者一起发表文章。在那之后到寒假期间，我便进行了数据处理的工作，最后交给X。不过从现在的情况来看我的工作应该做的很不到位，X自己重新进行了完全的数据分析并自行完成了实验论文的编纂。</p>
<p>&emsp;到近期，选择期刊发表，和发表期刊的中介交流的事情也几乎都是X在进行。可以说实验全程我只是负责的简单的编写实验程序和做了后来被排除的数据分析的工作而已。现在临近期刊发表，X和我说期刊发表的版面费一共是2100元，希望我能够承担其中的1500元，而X承担600元以及其他的杂费。之所以会提出我承担1500元，是由于在先前讨论中提到可能期刊发表需要的钱会在2000～3000左右，因此我在当时夸下海口说我会出1000或者1500的部分。所以现在X提出让我承担1500元的费用。X认为根据努力程度，做得多的出少一些，做得少的出多点钱。</p>
<p>&emsp;自己现在的存款为7400元，直接转出五分之一的1500我有些心疼。加上发表的期刊影响因子为0.1的省刊，我内心有点不太情愿，因此我向X提出能不能共同 承担一半的费用也就是1050元每个人。但X并不赞同我的看法，认为要么我就放弃第二作者也无需出钱，或者按照最开始的想法出1500元，没有平分的可能性。我仔细思考为什么我会不愿意直接付出1500元，下面我列出为我自己提出平分内心所想的依据：</p>
<ol>
<li>期刊的影响因子为0.1，并且没有在知网收录，而在万方。可能在考研复试的时候并不能够为自己争取到什么优势。而发表影响因子过低的文章可能会被导师认为自己是通过付钱来发表文章的。</li>
<li>我并非第一作者，同时因为期刊并不是较好的期刊以及第一作者并不是有影响力的导师而是X，所以第二作者的实际的成就上的价值可能并没有。</li>
<li>我承认在付出上我几乎是甩手掌柜，也认同其中努力和付出的比对。但我认为不能完全考虑努力和付出，相应的X是作为第一作者，并且项目是X自身的项目，在付出上应该比我多。但我只进行实验程序的设计后再无其他贡献这是不争的事实。在收益方面，我支出的1500元所获得的回报会小于X所支出的600，当然这个比较不太合理，这只是偏狭地从结果的角度来考虑。</li>
</ol>
<p>&emsp; 但我很犹豫是否要选择放弃第二作者并不出钱，并不是关于是否有“第二作者”，而在以下几点：</p>
<ol>
<li>我尝试站在X的角度来体会我的做法，原本沟通的好情况突然出尔反尔</li>
<li>我怕我给自己心理留下一个曾经出尔反尔不讲诚信的小点，我怕我过后会感到后悔和愧疚</li>
<li>心里会过意不去，感觉自己有点唯利是图，先前可能有好的结果，但是现在因为结果并不好，而且自己得付出金钱，</li>
<li>文章没能够发到有影响力的期刊实在是自身能力不足，我感觉我有点在X身上落井下石。</li>
</ol>
<p>&emsp; 人相对来说还是很强的一种动物，会很快给自己想到一些合理的借口。我其实就像是一个出钱挂个名的人，虽然是第二作者，虽然编了个实验程序，但实则对于文献内容，对于文献的实验流程我其实根本就是一无所知。这种情况下写上一个第二作者好像对我自己来说也是一种欺骗。</p>
<p>&emsp; 其实我的心理还是不想出这个钱，从一开始听到要1500的时候，我就感受到我自己心里的一些不情愿和不甘心，这可能是我现在的经济状况所给我带来的低劣的特质吧，也可能不能怪罪于经济状况，而是我自己本身不愿以过多付出和吃亏的心思。说来奇怪，在付出劳力方面我倒是挺坦荡，我也常问X是否需要我做些什么，我需要做什么工作等，在这些时候我总能装出一幅敢于承担的正面形象。我发现我的大方，负责任都是在一些我觉得很安全，或者说不会有太大的牺牲的情况下才敢于，一旦发现自己可能会元气大伤，我的自私本性就开始出面掌控局面，我会潜意识给自己想借口，寻求别人的认同等等。内部空虚的空盒子总就经不起撞击，一遇到一些现实的，关乎我所谓“全部的五分之一”的情况时，我没有那么坦荡和开放了。我表现出了不情愿，自私，为了自己的利益想借口说服X说服自己。</p>
<p>&emsp;我很犹豫，我在尝试权衡我是否要做一个言而有信的人。我想十分理性地进行权衡利弊，就像上文一样列出来。但是我发现列出来写到这里后，终究是我内心的自然欲望占了上风。在X说出我要么钱全都不出的时候，我其实已经做出了选择。但是那个选择很快就被压抑住，很多借口，甚至我还恬不知耻地故意询问X，要不我不要署名，然后平分我出1050。我发现那时候我说出那句话实际非常可耻，我故意地想将X置于一个仁义道德的低处，不仅想要满足自己的私欲，还贪婪地想要占据一个道德的高地。</p>
<p>&emsp;其实应当感谢X，让我在对自己的认识上更深入了一点。其实我没有很高大上的“特殊”或者说高人一等。真的遇见了对自己有损害的事，面对1500元，面对到钱，那个一毛不拔，甚至不讲信用也可以的我就会出来。</p>
<p>&emsp;但终归要做出个决定，署名付出1500元，还是不署名也无需支付。每个月我省一些可以攒400元左右，1500其实3个月左右可以节省回来。这钱说多不多，说少也不少。实际上应该是自己的私心与碍于情面的各种考虑的一阵搏斗，我试想我如果出了这1500，我心里会舒服吗？当然可以肯定的是我会在X面前可以说上一两句坦然的话，我考虑了后我觉得还是要出这1500，等等之类的一些很大义凛然，承担责任的话语。但实际上真的会达到我心里所想的塑造自己负责任，敢担当的这么一个状态吗？在X面前，其实我从一开始提出来就已经没有这种形象了，在我自己的心里，我觉得付出1500的心理状态可能会盖过这几句大义凛然的话语所带来的心理效益。</p>
<p>&emsp; 应该还是得接受自己在利益抉择面前的劣性表现吧！</p>

    </div>

    
    
    


    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wztzuibang.cn/2020/07/29/%E8%AE%B01500%E5%85%83-2020-07-29-12-55/" title="记1500元-2020.07.29 12:55">http://www.wztzuibang.cn/2020/07/29/记1500元-2020-07-29-12-55/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E5%BF%83%E7%90%86%E7%BB%9F%E8%AE%A1%E5%85%AC%E5%BC%8F%E5%A4%87%E5%BF%98/" rel="prev" title="心理统计公式备忘">
      <i class="fa fa-chevron-left"></i> 心理统计公式备忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/%E8%AE%BA%E2%80%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E5%8A%9B%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E9%92%B1%E6%AF%94%E8%BE%83%E5%A4%9A%E2%80%9D/" rel="next" title="论“一个人出力比较多，一个人出钱比较多”">
      论“一个人出力比较多，一个人出钱比较多” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='246, 67, 67' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "帮我捡下皇冠 (*´∇｀*)";
      clearTimeout(titleTime);
    } else {
      document.title = "" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



</body>
</html>
