<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuyuanmen.png">
  <link rel="mask-icon" href="/images/shuyuanmen.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="努力与收益挂钩，而不与他人的努力挂钩，勿强求他人与自己一样付出">
<meta property="og:type" content="article">
<meta property="og:title" content="论“一个人出力比较多，一个人出钱比较多”">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/07/29/%E8%AE%BA%E2%80%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E5%8A%9B%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E9%92%B1%E6%AF%94%E8%BE%83%E5%A4%9A%E2%80%9D/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="努力与收益挂钩，而不与他人的努力挂钩，勿强求他人与自己一样付出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T11:39:43.000Z">
<meta property="article:modified_time" content="2020-07-29T11:42:05.876Z">
<meta property="article:author" content="Weibin Yang">
<meta property="article:tag" content="提醒自己">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/07/29/%E8%AE%BA%E2%80%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E5%8A%9B%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E9%92%B1%E6%AF%94%E8%BE%83%E5%A4%9A%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论“一个人出力比较多，一个人出钱比较多” | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay away from the Sherlock Holmes!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/07/29/%E8%AE%BA%E2%80%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E5%8A%9B%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E9%92%B1%E6%AF%94%E8%BE%83%E5%A4%9A%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论“一个人出力比较多，一个人出钱比较多”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-29 19:39:43 / 修改时间：19:42:05" itemprop="dateCreated datePublished" datetime="2020-07-29T19:39:43+08:00">2020-07-29</time>
            </span>


          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>努力与收益挂钩，而不与他人的努力挂钩，勿强求他人与自己一样付出</strong></p>
</blockquote>
<a id="more"></a>
<p>&emsp;这是昨晚的事情后今天想的一些东西。</p>
<p>&emsp;X的基本逻辑是，她在这个文章上付出的辛苦和努力比较多，而我在这篇文章上的付出比较少（确实几乎微乎其微），在努力付出上存在对比的基础上，在发报纸的钱上也应当与努力 程度成反比。但我浅显地反省了一下这个逻辑，觉得有些不合理。</p>
<p>&emsp;首先第一点是在努力程度和金钱支出的对照下，X的认为努力的程度应该从金钱支出中得到补偿以达到个人付出的平衡与公平。但我觉得努力程度应该与最后的收益相匹配，努力得多那理应收获的多，努力得少理应收获的少，这是一个公平；但我觉得公平不是不应该而是很难与付出相匹配，即希望在一个小组里当自己付出得多的情况下也要求别人可能是在性质不同的事件上付出得多，达到个人在总付出上的公平很难。以这件事作为例子便是，因为A负责了繁多的事项，那么B应该负责较多的金额款项。</p>
<p>&emsp;上文这句话从表面看是公平，但是我个人觉得应当把事件的收益也作为一个因素考虑之后再谈分配，这也是我想的第二点，努力应当首先与收益挂钩而不是与付出挂钩，当然我完全没有全盘否定小组中均衡付出的意思，而是一个先后的关系。前者应当，后者也应当，但前者可强求，后者需考虑前者后再判断是否能够强求。我想联系昨晚的事来谈，X付出了很多这毋庸置疑，但我觉得首先应当与X在这个项目中所获得的相联系，X是作为项目的主要负责人完成项目，也是作为期刊的主要作者发表了文章，这是她的付出所获得的。在这个基础上我自私地认为X付出较多是应当的。</p>
<p>&emsp;另一方面，我确实发挥的作用是一个可有可无的位置，所以X与我要求说支付相比X更多的金额有其合理之处。但我认为以一个我付出1500而X付出600元的两倍之差的差距并不合理。我的付出也需要与我的收益相匹配，收获的学校学分是作为小组成员的收益而不是共同发报的收益这暂且搁置。其次我的收益只是作为第二作者，我心中有对应于第二作者的衡量，这可能有些主观了。我主观地觉得我的付出与收益和X的付出和收益两者之间的相比并不是一定的平衡。另外一点较不值得一提，但我确实有些付钱买来一个第二作者的名头的感觉，不过这不是重点。</p>
<p>&emsp;我可能有些主观的认为X错误地把自己的努力和钱付出的多和少勾在了一起，把出钱的多少错看作了自己努力的收益，因为努力多一点，所以理应获得“在出钱上出得少一点”的收益，但这个收益应该与从发文章获得收益相匹配，因为努力多一点，所以我是文章的第一作者，所以我作为项目的主要负责人结项。</p>
<p>&emsp;并没有把这些想法与X详谈，昨晚我已经恬不知耻地和X说了不出报刊的费用也不要署名。主要还是想给自己提一个醒，希望自己在之后的生活中也不要在团队合作中以常说的这么一种“我出多点力，你就多出点钱”方式去和别人沟通。不强求别人和我一样为某个项目的付出程度要一样，或者说要求在团队里每个人要在付出上达到平衡，而是以“拿多一点”来衡量。要求别人和自己一样努力其实不易，特别是我昨晚让我羞愧的所为更是表明了这点，因此就要求自己的努力能够获得相应的收益吧。</p>

    </div>

    
    
    


    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wztzuibang.cn/2020/07/29/%E8%AE%BA%E2%80%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E5%8A%9B%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%87%BA%E9%92%B1%E6%AF%94%E8%BE%83%E5%A4%9A%E2%80%9D/" title="论“一个人出力比较多，一个人出钱比较多”">http://www.wztzuibang.cn/2020/07/29/论“一个人出力比较多，一个人出钱比较多”/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8F%90%E9%86%92%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 提醒自己</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/%E8%AE%B01500%E5%85%83-2020-07-29-12-55/" rel="prev" title="记1500元-2020.07.29 12:55">
      <i class="fa fa-chevron-left"></i> 记1500元-2020.07.29 12:55
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/2012%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%BA%8C%E5%B0%8F%E4%BD%9C%E6%96%87/" rel="next" title="2012年英语二小作文">
      2012年英语二小作文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='246, 67, 67' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "帮我捡下皇冠 (*´∇｀*)";
      clearTimeout(titleTime);
    } else {
      document.title = "" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



</body>
</html>
