<!DOCTYPE html>
<html lang="default">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>“High intelligence: A risk factor for psychological and physiological overexcitabilities ”精读  | 别低头，皇冠会掉</title>
    
        <meta name="keywords" content="高智商、精神疾病">
    

    <!-- OpenGraph -->
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style/main.css">
 
    
    
        
<link rel="stylesheet" href="/css/style/dark.css">

        
<script src="/js/darkmode.js"></script>

    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">
    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                别低头，皇冠会掉 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="回到頂部" title="回到頂部">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        “High intelligence: A risk factor for psychological and physiological overexcitabilities ”精读 
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/03/" class="button" style="color: #808080;">
    2020-03-09
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/Psychology/" class="button">Psychology</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#摘要部分"><span class="toc-text">摘要部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验部分"><span class="toc-text">实验部分</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最後更新於 <span id="expire-date"></span> 天前，文中部分描述可能已經過時。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-03-09"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h3 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a><p align="center">摘要部分</p></h3><p>&nbsp;&nbsp;&nbsp;高智商一直被吹嘘为能够预测积极的成就，例如受教育水平上的成功和收入的水平。然而，却少有人知道这些（高智商）人群的痛苦经历。这些在各种各样的领域有着超乎常人的能力的人的高智商（超级大脑），会更倾向于伴随有生理免疫或神经免疫上的疾病。为了考察智商处于或超过98%的人的高智商人士的神经免疫过程此研究调查了美国门萨俱乐部的成员。被试会被要求自我报告一系列生理和心理疾病的可能患病率。将被试的数据与全国性平均数据比较时，证实（高智商）有显著的高患病风险（生理与心理类提到的疾病），且有统计学上的显著表现。这表明高智商可能会成为情感类疾病和导致免疫失调发生率上升的潜在患病风险因素，初步发现有力地支持了高智商对个人和社会产生实质性的影响之间的关系，且让未来关于更好地鉴别和服务这类处于风险的人群的调查研究变得更有必要性。</p>
<h3 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a><p align="center">实验部分</p></h3><p><strong>被试</strong>  &nbsp;&nbsp;&nbsp;被试为美国门萨俱乐部的会员，一个对在被专业管理和监督的智力测验中，在某一方面得分高于全球人口的98%的人的社会性开放机构。大部分测试的分数的各不相同，但门萨俱乐部为了避免混淆，设置以百分位数为标准而不是原始分数。虽然门萨美国分部有近55,000名会员，但是只有20,000名会员属于可以采用的实验被试（指可以询问，即其他的不得询问）。这些成员在先前已经同意作为任意实验的被试的邀请（不是强制性的要求）。<font color="gray">有超过5000人次进入定性研究（即本研究）的网站，但回应率只有20%-25%左右（4328个人同意参与研究）。对于没有后续调查的电子邮件调查请求，预期答复率为25–30％。</font>（这一段我也很模糊，即到底是参与还是不参与）所有备选被试都由门萨俱乐部通过邮件单独直接发送相关链接。</p>
<p>在排除了以下三种情况的被试后，共有<font color="red"/>3715</font>名充分完全地参与问卷的被试信息可供研究</p>
<ol>
<li>未提供许可</li>
<li>未完成问卷</li>
<li>未完全考虑生理免疫与心理状态的部分（应该是这部分没有提供）</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;被试中有2213位男性（60%），1472位女性（40%），22位非顺性别者以及8位未表明性别。从比率上来说，87.9%的参与者为欧裔美国人，2.7%为亚裔美国人，2.6%为拉丁美洲部分的美国人，1.6%为非裔美国人，剩余5.2%为混合或未表明。参与者年龄跨度在18-91岁(<em>M=53，SD=15.18</em>)。总体来看，参与者主要是年长的男性欧裔美国人。</p>
<p>&nbsp;&nbsp;&nbsp;在问卷中，为了表明收入潜质要求报告最高年收入而非当前收入。只有92个参与者没有报告。而报告了的参与者中，41.7%年收入超过100,000，16.9%年收入在76,000到100,000之间,20.1%年收入在51,000-75,000之间；14.9%年收入在26,000-50,000之间；3.9%年收入低于25,000。而对于学历情况，有116位参与者未报告，在其余的参与者中，有3.7%的人拥有博士或博士后学位，38.7%的人获得硕士学位，29.2%的人有学士学位，12.8%的人为大专学位或有其他贸易相关证书，12.4%只完成高中学业后便没有继续接受教育，0.1%的人没有接受教育。总体来看，样本表现出的教育水平和收入水平都要高于国民平均水平，这也支持了先前文献引用的高认知能力与积极的教育或社会经济成就之间的关系。</p>
<p><strong>控制组</strong> &nbsp;&nbsp;&nbsp; 为了比较在高认知能力和正常智力之间每一种情况的患病率是否有不同，我们需要将后者作为控制组的样本。因为无法调查所有被试在智力测验中的平均范围，我们采用了国家调查数据作为代替。虽然此数据可以体现大范围的智力水平，但是还是有2%的可能性包括一些有天赋的认知能力的人（例如门萨俱乐部的会员）。对于每个诊断条件，最近十年的数据会用来与2015年门萨俱乐部收集的数据进行比较。</p>
<p><strong>材料与程序</strong> &nbsp;&nbsp;&nbsp;在取得美国门萨俱乐部和Pitzer机构的IRB许可后，被试会收到一封邀请其参加本研究的邮件。同时一旦获得参与者的自愿参加问卷调查的许可后，会跳转到在线的问卷填写页面。</p>
<p>&nbsp;&nbsp;&nbsp;该问卷包括两个部分，一个是关于参与者本人，第二部分是关于参与者的孩子以及其孩子另一个生理意义上的父母。但第二部分只会采集与参与者高度相关的问题数据。在每一个部分，参与者首先会回答人口学问题例如年龄，性别教育水平和工作居住背景和IQ值等；同时还有其他诸如压力水平，睡眠习惯之类以5点计分法计分的问题（从非常不健康到非常健康）需要回答。<br>&nbsp;&nbsp;&nbsp;参与者会通过“请表明这些综合症疾病等是否有经专业医生确诊或者有疾病存在的怀疑”这个项目来询问他们是被确诊或是怀疑有其中包括的疾病。之所以要区别确诊和怀疑，因为面对一些严重的症状是相对于寻求药物帮助，有些人会倾向于自我诊断和独立的处理症状，例如抑郁症患者中只有一般的患者会寻求药物的帮助(GonZalez et al.,2010)。因此我们觉得把这类不寻求医药帮助的个体考虑到我们的分析中有利于更完整地表现患病率。而且问卷项目会询问其最近有发生的症状，确保每一个测验项目表现的是点患病率（某一时间段）而非终生患病率。<br>&nbsp;&nbsp;&nbsp;测验的项目包括许多疾病，从身体过敏症到睡眠焦虑。本研究会分析了一些已被我们确认与高认知能力有关的疾病，对于暂未得到证实的例如睡眠时呼吸暂停，最终不会包括在我们分析中。总的来说，疾病包括两个大类，心理与生理症状。心理疾病包括一系列情感类疾病（情绪与焦虑），注意力缺陷障碍和自闭症谱系障碍。而情绪类疾病包括主要的抑郁疾病、情绪障碍和双相情感障碍。焦虑类疾病包括广泛性焦虑症，社交焦虑症和强迫症。这些情感类疾病子分类与患病数据来源（NIMH）保持一致。所有的心理疾病诊断依据DSM-IV（2000年版本）诊断标准，这是较为普遍的疾病诊断手册.有个需要注意的地方时，DSM-5（2013年版本）中对以前一直将自闭症和阿斯伯格综合症、其他广泛性发育障碍区分开来的自闭症谱系障碍的诊断有些根本上的修改。阿斯伯格综合症现在被认为是高功能性的自闭症。但是从本研究和用来比较的国民调查研究使用的都是旧的条款，因此研究还是会采用阿斯伯格综合症的说法而不是高功能性自闭症。同时因为自闭症谱系障碍时DSM-IV中所列出，因此我们将其列为一种心理上的“overexcitability”。但他作为已经有文献证明过在免疫过程会发生作用的一种状态同时也涵盖在生理上的“overexcitability”上。<br>&nbsp;&nbsp;&nbsp;生理上的疾病包括过敏症（例如食物过敏或环境过敏）、哮喘和身体自动免疫缺陷。对于过敏症，我们会询问被时是否是过敏还是只是敏感和难以忍受，为了更加准确的与国民数据比较，选择那些报告确实是敏感症状的数据。在数据收集时由于少有机构报告此类患病率，关于天生的身体自动免疫缺陷的数据是最难辨别与比较的。NIH是少有的此类机构之一。他们认为大约有八十种疾病是由于免疫系统影响到身体的器官、细胞、组织造成。但相对于囊括了近100中疾病的AARDA的报告，他们的报告只包括了其中的24种研究较为流行的疾病。但AARDA的报告中除了NIH提出的八十余中疾病外，其他的疾病至今没有科学证实是由于免疫系统的原因，因此为了保守和可信赖选择以NIH的标准来进行辨别和比较。</p>
<p>&nbsp;&nbsp;&nbsp;<strong>结果分析</strong> 研究进行在高智商人群与平均水平的各种疾病的患病率。采用二次检验进行被试得分与假设值（即平均水平）进行比较。例如根据NIH报告，ADHD的患病率为4.1%，依据此比率在3715个被试中，应该可能会有152名被试被诊断出有此疾病。但是在实验被试中实际的患病情况为239位（7.4%），且程度显著（p&lt;0.001）。表1有呈现详细的高智商人群与平均水平的比较数据。<br>&nbsp;&nbsp;&nbsp;测验中的显著表明相对于普通人群，在高智商人群中有更多的个体会患有此类特殊疾病，证实了优异的认知能力可能是此类特殊疾病的危险因素之一。同时由于被试样本较多，犯一类错误的可能也较大，因此采用了Bonferroni’s correction（邦费罗尼修正）。最终在表一可见，所有八种疾病中高智商人群的患病率都显著高于平均水平，此显著同样表现在确诊与怀疑的结合中（就是把问卷中填了怀疑的被试也算进去）。<br>&nbsp;&nbsp;&nbsp;95%的置信区间中都不包括零的现象，为此发现的显著性的更有力的证明。而且，所以的置信区间都很窄，这也就意味着更低的错误率。如表一所见，置信区间的范围小于3%，表明报告中对高智商人群的各类别患病率在精确值上下浮动1.5%。<br>&nbsp;&nbsp;&nbsp;然而，显著性和置信区间都会因样本量而有变化。大样本导致显著的可能性依旧存在，即使在进行了计算数量的矫正后。因此，效应量就产生了起作用。我们报告了相关风险率（RR）作为效应量，相关风险率表现的是高智商个体被诊断为此类特殊疾病的可能性与平均水平的个体被诊断的可能性的比值。$Relative Risk(RR)=P_{observed}/P_{hypothesized}$.<br>&nbsp;&nbsp;&nbsp;当RR为1，表明两组之间没有区别，如果大于1，则表明在高智商人群中有高风险。例如RR为2.5表明高智商个体患病率为平均水平的2.5倍。这代表患病的风险相对于国民平均水平增加了150%（2.5=1+1.5）。如表1可见，所以患病率都有所增加。</p>
<p>&nbsp;&nbsp;&nbsp;<strong>心理疾病</strong><br>&nbsp;&nbsp;&nbsp;研究中的情绪疾病主要包括抑郁症，情绪障碍，双相情感障碍。对成年人患情感疾病的估计值为8.4%-12%。如同预期，高智商的样本中有更高的发病率。NIMH报告中提出高智商人群患斌率为17.3%。RR值为2.82，表明高智商人群的每种疾病的患病风险至少增加了182%。如果把受怀疑的被试也计算进去的话，风险为3.5倍，即增加了285%。<br>&nbsp;&nbsp;&nbsp;研究中的焦虑症包括广泛性焦虑，社交焦虑和强迫症OCD。如假设中所说，高智商人群应该会有较大的此类疾病的患病率：在这三种类别中患病率为9.1%,1.83倍，增加了83%。当包括那些仅仅是怀疑的被试数据后，风险为正常的3.42倍，增加了242%。<br>&nbsp;&nbsp;&nbsp;ADHD的患病率在高智商人群中也显著较高。相对于平均水平增加了3.3%。从全体被试数据来看，患病率为平均水平的1.8倍，增加了80%。如果将受怀疑的被试也包括，将会是3.39倍，风险增加了239%。<br>&nbsp;&nbsp;&nbsp;自闭症谱系障碍ASD包括了自闭症，阿斯伯格综合症和其他广泛性发育障碍。但ASD指有关于儿童的研究，因此无法将学前儿童与样本进行比较。<br>&nbsp;&nbsp;&nbsp;样本中的成人被试出生范围在1924至1997.根据Blaxill的发现，大部分在5或6岁时便可以诊断是否有ASD，因此2000年代（2000-2009）的比率会是我们样本的最高适当的估计值。因此该估算值最高不会超过0.57%。但是在近来的研究中这个比率有所上升。例如Blumberg报告的2007年至2011年中的诊断的个案占比为2%；Christensen报告在2012年为1.46%。为了在这些报告中寻求一个折衷的值，以及早期较低的诊断率率可能有因为采用较低的诊断率而非患病率导致的错误，本研究用了一个保守的估计值1%最为比较值而不是0.57%。1%来自于唯一一个已知的来自英国的在成年人中调查ASD的调查研究中的发现：估计成年人中每1000人有9.8个人患ASD（低于1%）。之所以不直接用该研究中的数据与样本进行对比是因为有与美国的国民平均水平可以比较。<br>&nbsp;&nbsp;&nbsp;虽然只有阿斯伯格综合症在DSM-IV被描述为高智商，但研究中合并了ASD所以子类疾病的样本比保守估计值多了0.2%，但也表现出了显著性。高智商人群此类疾病患病的风险时正常水平的1.2倍，增加了20%。但是把怀疑的被试数据也加进来，患病风险为6.3倍，增加了530%。<br>&nbsp;&nbsp;&nbsp;<strong>生理疾病</strong><br>&nbsp;&nbsp;&nbsp; 调查的项目包括许多主要的遗传性疾病——过敏、哮喘和自动免疫系统疾病。成年人的食物过敏的数据有限；大部分的研究集中在儿童。Liu估计2005至2006年成年人食物过敏的比率为2.5%，但因为儿童的比率一直在逐年上升，我们用一个更高更保守的数据3.7%，来自于国家卫生局的数据。在高智商人群食物过敏的比率增加了5。9%(RR为2.59)，表明高智商人群相对于平均水平，食物过敏的风险增加了159%。</p>
<hr>
<p>大概的做个总结吧</p>
<blockquote>
<p>高智商——&gt;促炎过度——&gt;扣带回过度活跃——&gt;神经抑制——&gt;自闭症症状</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp; <strong>心理过度兴奋 &amp; 神经过敏</strong>&nbsp;&nbsp;&nbsp;心理层面对于高智商人群患病率高的结果的解释主要是讨论其对外界压力的看法与常人不同以及大脑活动的持续高强度。根据PNI的解释，他们无法对压力进行一个正确的认识，对于一些实际不存在的危险也会产生压力应激反应或者对于一些小的压力源的压力感受大于常人，而且对压力的感受比常人更加强烈和更频繁。在无法正确识别压力的基础上，这些压力不是一下爆炸，而是不断地积累像慢性病一样。这就导致体内的HPA轴(hypothalamic-pituitary-adrenal axis下视丘-垂体-肾上腺轴)一直处于应对压力的活动状态，这种活动状态不断折腾着他们的身体与器官。另一方面高智商人群的思考能力使得其大脑整体的神经电活动频率有显著的提高，提高也意味着他们的神经系统难得到充分的休息。同时实验也支持关于自闭症的世界强化理论，即自闭症患者心理感受相比于常人存在过载的情况，对感官刺激十分敏感，以至于必须减少行为来逃离这些过度强烈的感觉刺激。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>生理过度兴奋 &amp; 自闭症</strong>&nbsp;&nbsp;&nbsp;在生理层面，关于过敏，哮喘和自免疫疾病的相关性的解释集中在炎症和免疫情况的失调上，炎症的细胞因子正常情况下面对疾病需要快速反应也需要及时撤退的。而高智商人群的患病原因有一部分是因为炎症因子的促炎行动一直在进行，消炎却无法进行，从自闭症患者标本和尸检可以看出，在大脑皮层和小脑组织有很明显的神经炎症（一种免疫应答）活动，小胶质细胞和星状细胞有很明显的促炎活动。在这种情况下如同心理压力，慢性促炎也在不断折腾身体。在自闭症例子中，此类过度的免疫和神经网络不断受到刺激的情况下，会导致扣带回过度活跃，导致神经活动的抑制以及自闭症症状。因此认为这种促炎过度可能与患自闭症之间存在关系。</p>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Weibin Yang
        </p>
        <p>
            <strong>
                本文鏈接：
            </strong>
            <a href="http://yoursite.com/2020/03/09/%E2%80%9CHigh-intelligence-A-risk-factor-for-psychological-and-physiological-overexcitabilities-%E2%80%9D%E7%B2%BE%E8%AF%BB/">http://yoursite.com/2020/03/09/%E2%80%9CHigh-intelligence-A-risk-factor-for-psychological-and-physiological-overexcitabilities-%E2%80%9D%E7%B2%BE%E8%AF%BB/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-03-09
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/Psychology/" class="post-cats__link button">Psychology</a>
    
    
        <a href="/tags/%E9%AB%98%E6%99%BA%E5%95%86%E3%80%81%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85/" class="post-tags__link button"># 高智商、精神疾病</a>
    
</div> 
             
        </article>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

 

 
    
<script src="/js/b2t.js"></script>








    </body>
</html>
