<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="有感而发"/>








  <link rel="alternate" href="/default" title="别低头，皇冠会掉">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2020/05/20/有感而发/"/>


<meta name="description" content="有两件事。&amp;nbsp;&amp;nbsp;&amp;nbsp;第一是昨天晚上大家一起开会讨论毕业论文时，老师给我提了建议，把工作记忆容量这个变量去掉，减少工作量。然后下个星期要继续开会，当然只有包括我在内的6个人需要继续，其他的同学没有太大问题了。&amp;nbsp;&amp;nbsp;&amp;nbsp;第二是我在B站正好刷到了复旦的博士郭威在网上发视频纠正李永乐老师的科普视频中的错误，但是他的语气其实很差，会有一些诸如“这个人可能有">
<meta property="og:type" content="article">
<meta property="og:title" content="有感而发">
<meta property="og:url" content="http://yoursite.com/2020/05/20/%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="有两件事。&amp;nbsp;&amp;nbsp;&amp;nbsp;第一是昨天晚上大家一起开会讨论毕业论文时，老师给我提了建议，把工作记忆容量这个变量去掉，减少工作量。然后下个星期要继续开会，当然只有包括我在内的6个人需要继续，其他的同学没有太大问题了。&amp;nbsp;&amp;nbsp;&amp;nbsp;第二是我在B站正好刷到了复旦的博士郭威在网上发视频纠正李永乐老师的科普视频中的错误，但是他的语气其实很差，会有一些诸如“这个人可能有">
<meta property="article:published_time" content="2020-05-20T00:21:31.000Z">
<meta property="article:modified_time" content="2020-05-20T00:22:03.160Z">
<meta property="article:author" content="Yang">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 有感而发 - 别低头，皇冠会掉 </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">别低头，皇冠会掉</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          有感而发
        
      </h1>

      <time class="post-time">
          May 20 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>有两件事。<br>&nbsp;&nbsp;&nbsp;第一是昨天晚上大家一起开会讨论毕业论文时，老师给我提了建议，把工作记忆容量这个变量去掉，减少工作量。然后下个星期要继续开会，当然只有包括我在内的6个人需要继续，其他的同学没有太大问题了。<br>&nbsp;&nbsp;&nbsp;第二是我在B站正好刷到了复旦的博士郭威在网上发视频纠正李永乐老师的科普视频中的错误，但是他的语气其实很差，会有一些诸如“这个人可能有什么问题”这样的语言。这给我的冲击挺大的，毕竟是博士，硕士之类的与知识息息相关的人，我突然就觉得我的想象太过于美好，我以为考了研究生，面对的是进入一座象牙塔，我也一直很抵触深入的根据心理学关于行为的知识来揣测某个人的内心，或者轻易的用弗洛伊德的防御机制就说某个人的行为是在投射，我很不喜欢去探讨这些人性中的比较灰暗的东西。<br>&nbsp;&nbsp;&nbsp;但我的整个心情还是很差。第一件事就让我感觉心里很压抑。好像是对自己不够好，对自己做的不够完善不够完美的一种自卑，害怕的感受。如果就事论事，开会不代表“做的差”，而是代表还有需要讨论的地方，内容有需要修改的地方，其实老师也有说了我的选题不错。 但是我归入了还需要进行下个星期还需要讨论的成员之一好像在那一瞬间给了我很大的冲击，我突然反省我是否太害怕失败了，从第一次开会开始老师认为我的选题不错好像给了我很高的起点，这让我害怕失败，我害怕表现出自己缺乏能力的情况，我不禁联想到我很多时候课堂上不想发言，我觉得好像也有一些害怕表现出自己缺乏能力的情况，所以我选择回避，避而不言。回到昨晚的这次开会，我想在开会一结束我产生了很强的抑郁感受，我突然就对科研有了一些害怕，我不知道这是不是因为一时的害怕自己失败（因为和其他题目都没搞懂的同学要一起在下个星期开会，而一些单纯的参照其他论文做实验的同学反而不用开会了），害怕承认自己其实并非高人一等，同时联系有许多论文再说研究生的抑郁程度是较高的，所以有些将情感蔓延到了整个科研的环境中，将害怕恐惧的对象转移到了科研上。而且同时在网络上的这件事让我感觉更难受，我发现博士并不是像许多富有盛名的稍微老一些的形象，科学家中也存在恶语相向，也存在人身攻击，也不是每个人都特别理性的能够就事论事。我发现我一直为我考研的目标画的象牙塔好像崩塌了。我突然对我的目标有了很多怀疑<br>&nbsp;&nbsp;&nbsp;但我想好好分析，从理性的角度来看第一件事，首先我的选题很好，这是老师两次开会都强调的，那么其次，开会不代表着你整个论文的失败，开会意味着老师期待着你的持续反馈，需要你继续的钻研并且要即时投入精力，所以有一个时间限制来了解具体进度，这是需要开会的一点，哪怕是和其他选题都没完善的同学一起开，这不代表你的选题就失败，其他同学整个选题都在改，不代表我已经是失败的了。而看不用开会的同学，为什么不用开会，是做好确实做得好，但是做得好不代表已经完成了，不代表毕业论文就结束了。况且部分做得好只是参考了老师分享的论文然后照着做。所以不要将情绪过度蔓延，这并不会和以后有可能的科研生活有什么太大的关系。而且重点需要放在你确实在阅读类型上的理论基础还没有选择完善，那么你需要加紧进度。<br>&nbsp;&nbsp;&nbsp;这也是从另一个角度来看，我下星期需要开会的话其实给了我压力，我有想法去先详细的构思实验过程， 先前我都只是机械地看文章一直处于一种自满的状态，我想这次开会给我敲响了警钟。同样一时的选题好不代表你的论文已经完成，不代表你已经成功。而且正因为选题好，你没有老师分享的文献直接给你，所以你需要时刻加紧脚步，平衡自己考研的准备和论文的写作，要一直行动，不要停歇下来，可以走得慢，可以走得快，但别摊着不动。可以心里焦急，但是要记得给时间一点时间</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/05/17/%E5%88%AB%E5%BF%98%E8%AE%B0%E2%80%98%E5%93%88%E7%BD%97%E6%81%92%E6%B2%B3%E7%8C%B4%E2%80%99-%E4%BB%A5%E5%8F%8A%E3%80%8A%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94%E3%80%8B/">
        <span class="next-text nav-default">别忘记‘哈罗恒河猴’,以及《我的大叔》</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
		

  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2020
    <span class="footer-author">Yang.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
