<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuyuanmen.png">
  <link rel="mask-icon" href="/images/shuyuanmen.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="视觉感受野位于（C）A.外侧膝状体 B.额叶 C视网膜. D.视觉皮层 视觉中枢中单个细胞的感受野与外侧膝状体单个细胞的感受野相比，两者的关系是（A）A.前者大 B.前者小 C.两者相等 D.不确定">
<meta property="og:type" content="article">
<meta property="og:title" content="普心第四章 错题 ">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/09/07/%E6%99%AE%E5%BF%83%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="视觉感受野位于（C）A.外侧膝状体 B.额叶 C视网膜. D.视觉皮层 视觉中枢中单个细胞的感受野与外侧膝状体单个细胞的感受野相比，两者的关系是（A）A.前者大 B.前者小 C.两者相等 D.不确定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T04:02:53.000Z">
<meta property="article:modified_time" content="2020-09-07T04:03:36.163Z">
<meta property="article:author" content="Weibin Yang">
<meta property="article:tag" content="感觉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/09/07/%E6%99%AE%E5%BF%83%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%94%99%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>普心第四章 错题  | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay away from the Sherlock Holmes!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/09/07/%E6%99%AE%E5%BF%83%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普心第四章 错题 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-07 12:02:53 / 修改时间：12:03:36" itemprop="dateCreated datePublished" datetime="2020-09-07T12:02:53+08:00">2020-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
                </span>
            </span>


          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>视觉感受野位于（C）<br>A.外侧膝状体 B.额叶 C视网膜. D.视觉皮层</li>
<li>视觉中枢中单个细胞的感受野与外侧膝状体单个细胞的感受野相比，两者的关系是（A）<br>A.前者大 B.前者小 C.两者相等 D.不确定<a id="more"></a>
</li>
</ul>
<p>$\Delta$：区分感受野、外侧膝状体、皮层细胞（视觉中枢细胞相当于皮层细胞）<br>&emsp; 不同的位置有不同的感受野，视觉感受野属于视网膜上的一定范围，外侧膝状体感受野也是属于视网膜上的一定范围。而皮层细胞的感受野指的是多个外侧膝状体的会聚而来，也就是多个视网膜的范围。因此视觉中枢单个细胞（即皮层细胞）的感受野要大于单个外侧膝状体的感受野。<br>&emsp; 视觉感受野——》外侧膝状体感受野——》皮层细胞感受野</p>
<hr>
<ul>
<li>在耳朵传导的过程中，中耳三块听小骨把声音最终传递到（C）<br>A.科蒂氏器 B.正原窗 C.卵圆窗 D.前庭器官</li>
</ul>
<p>$\Delta$：耳朵分为外耳、中耳和内耳三个部分，其中</p>
<ol>
<li>外耳包括耳郭和外耳道，主要作用是收集声音</li>
<li>中耳由鼓膜、三块听小骨（锤骨、砧骨及镫骨）、卵圆窗和正圆窗组成。<ul>
<li><strong>生理性传导</strong>：外耳道引起鼓膜振动，鼓膜带动三块听小骨，听小骨中镫骨将声音放大20～30倍后传至卵圆窗，卵圆窗引起内耳淋巴液的振动。</li>
<li>空气传导：鼓膜振动引起中耳内空气振动，经<strong>正圆窗</strong>传入内耳</li>
<li>骨传导：声波经颅骨传入内耳，虽然效率差但是能够排出体内噪音</li>
</ul>
</li>
<li>内耳由前庭器官和耳蜗组成。声音引起耳蜗液的振动，带动基底膜的运动，使毛细胞（位于科蒂氏器）兴奋完成能量转换。</li>
</ol>
<hr>
<ul>
<li>人耳最敏感的声音频率范围是（D）<br>A.16～20000Hz B.50～5000Hz C.300～5000Hz D.1000～4000Hz</li>
</ul>
<p>$\Delta$：该结论根据等响曲线实验研究得出，人耳可接收频率为16～20000Hz，其中1000～4000Hz最敏感</p>
<hr>
<ul>
<li><p>下列关于视觉感受器的描述，正确的是（C）<br>A.锥体细胞的<strong>数量</strong>多于棒体细胞的数量<br>B.视网膜<strong>边缘</strong>存在大量的锥体细胞<br>C.锥体细胞对<strong>颜色</strong>敏感<br>D.棒体细胞对<strong>明度</strong>不敏感</p>
</li>
<li><p>当个体在弱光条件下直接观察物体时，往往看不清，但稍微动下物体让其成像在视网膜边缘会更清楚，产生这种现象的原因是（A）<br>A.视网膜边缘棒体细胞更多<br>B.视网膜边缘锥体细胞更多<br>C.视网膜中央窝对弱光最敏感<br>D.视网膜边缘对强光最敏感</p>
</li>
<li><p>飞行员夜间执行任务要戴红色眼镜是因为（C）<br>A.<strong>加快</strong>明适应 B.减慢明适应 C.<strong>加快</strong>暗适应 D.减慢暗适应</p>
</li>
</ul>
<p>$\Delta$： 锥体细胞——颜色和细节——600万——分布在中央——明适应1分钟<br>棒体细胞（杆）—明暗——1.2亿个——分布在边缘位置——视紫红质——红光——暗适应30～40分钟</p>
<hr>
<ul>
<li><p>一种色光与另一种色光混合产生白色或灰色，解释这种色光混合现象的规律称为（C）<br>A.间色律 B.代替律 C.补色律 D.对比律</p>
</li>
<li><p>各混色光对视觉器官的作用是相加的过程，而且遵循相加混色定律。这些定律包括（ABD）<br>A.代替律 B.补色律 C.效果律 D.间色律</p>
</li>
<li><p>黄色<strong>颜料</strong>和绿色<strong>颜料</strong>混合所得到的颜色，其明度是（D）<br>A.与黄色保持一致 B.与绿色保持一致 C.两种颜色的明度相加 D.两种颜色的<strong>明度相减</strong> </p>
</li>
</ul>
<p>$\Delta$：颜色混合包括两种，色光混合与颜料混合，其中色光混合为相加的混合，颜料混合为相减的混合（明度相减）。而色光混合遵循三大定律——补色律、居间律（间色律）和代替律<br>补色律：每一种颜色都有另一种颜色与它相混合而产生白色或者灰色<br>居间律：混色色圈上两个非互补的颜色产生介于两种颜色之间的中间色<br>代替律：不同颜色混合后产生相同的颜色可以彼此代替</p>
<hr>
<ul>
<li>动觉感受器分布的部位有（BCD）<br>A.半规管 B.关节 C.肌腱 D.肌肉</li>
</ul>
<p>$\Delta$：</p>
<ol>
<li><strong>动觉</strong>又叫运动感觉，它反映的是身体各部分的位置、运动以及肌肉的紧张程度。动觉的感受器分布于肌肉、肌腱、韧带和关节中的肌梭、腱梭和关节小体</li>
<li>而半规管和前庭器官属于<strong>平衡觉</strong>的感受器，其中半规管反映身体旋转运动，前庭器官反映直线加速或减速运动</li>
</ol>
<hr>
<ul>
<li><p>视觉的生理机制包括（ABCD）<br>A.择光机制 B.感觉机制 C.传导机制 D.中枢机制</p>
</li>
<li><p>眼睛的屈光系统主要包括（ABCD）<br>A.晶体 B.房水 C.玻璃体 D.角膜</p>
</li>
</ul>
<p>$\Delta$：视觉生理机制包括折光系统、感觉机制、传导通路、中枢机制与反馈性调节。其中，眼球的内容中晶体、房水、玻璃体和角膜是屈光系统，<strong>前三者是屈光介质</strong>  眼球壁分三层</p>
<ol>
<li>外层——巩膜和角膜</li>
<li>中层——虹膜、睫状肌和脉络膜，虹膜中有瞳孔</li>
<li>内层——视网膜和视神经内段</li>
</ol>
<hr>
<ul>
<li>声音掩蔽中会出现的现象是（ABCD）<br>A.与掩蔽音频率接近的声音，受到的掩蔽作用大<br>B.低频掩蔽音对高频声音的掩蔽作用要大于高频掩蔽音对低频声音的掩蔽作用<br>C.掩蔽音强度提高，掩蔽的作用增强<br>D.掩蔽音强度很小时，掩蔽作用覆盖的频率范围也小</li>
</ul>
<p>$\Delta$：声音掩蔽分<strong>纯音掩蔽</strong>、<strong>噪音对纯音的掩蔽</strong>以及<strong>纯音和噪音一起对语音的掩蔽</strong>。相关的实验结论如下</p>
<ol>
<li>掩蔽音强度与效果成正比</li>
<li>中等强度，最有效的掩蔽是该频率附近的纯音</li>
<li>低频的纯音可以有效掩蔽高频纯音，但高频对低频的掩蔽效果不佳</li>
<li>噪音强度提高会使得纯音的差别阈限缩小</li>
<li><strong>低频纯音</strong>对语言的掩蔽效果好过高频纯音（300&gt;1000）</li>
</ol>

    </div>

    
    
    


    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wztzuibang.cn/2020/09/07/%E6%99%AE%E5%BF%83%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%94%99%E9%A2%98/" title="普心第四章 错题 ">http://www.wztzuibang.cn/2020/09/07/普心第四章-错题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E8%A7%89/" rel="tag"><i class="fa fa-tag"></i> 感觉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/%E6%AF%9B%E6%A6%82%E7%AC%AC%E4%B8%80%E7%AB%A0Keyword/" rel="prev" title="毛概第一章Keyword">
      <i class="fa fa-chevron-left"></i> 毛概第一章Keyword
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/%E6%AF%9B%E6%A6%82%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BAkeyword/" rel="next" title="毛概第二章 新民主义革命理论keyword">
      毛概第二章 新民主义革命理论keyword <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='246, 67, 67' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "帮我捡下皇冠 (*´∇｀*)";
      clearTimeout(titleTime);
    } else {
      document.title = "" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



</body>
</html>
