<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuyuanmen.png">
  <link rel="mask-icon" href="/images/shuyuanmen.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“愈方便的东西愈容易被钻漏洞，当所有事情彼此相连，你只要找出最弱的一环，便能轻易击碎整条锁链。">
<meta property="og:type" content="article">
<meta property="og:title" content="《网内人》—寻求他人原谅，不过是一种利己主义的投影">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/02/03/%E3%80%8A%E7%BD%91%E5%86%85%E4%BA%BA%E3%80%8B%E2%80%94%E5%AF%BB%E6%B1%82%E4%BB%96%E4%BA%BA%E5%8E%9F%E8%B0%85%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E7%A7%8D%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E6%8A%95%E5%BD%B1/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="“愈方便的东西愈容易被钻漏洞，当所有事情彼此相连，你只要找出最弱的一环，便能轻易击碎整条锁链。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/paul18755/ppppp/master/20200203173338.jpg">
<meta property="article:published_time" content="2020-02-03T09:30:49.000Z">
<meta property="article:modified_time" content="2020-07-20T09:47:26.212Z">
<meta property="article:author" content="Weibin Yang">
<meta property="article:tag" content="读书 信口雌黄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/paul18755/ppppp/master/20200203173338.jpg">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/02/03/%E3%80%8A%E7%BD%91%E5%86%85%E4%BA%BA%E3%80%8B%E2%80%94%E5%AF%BB%E6%B1%82%E4%BB%96%E4%BA%BA%E5%8E%9F%E8%B0%85%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E7%A7%8D%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E6%8A%95%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《网内人》—寻求他人原谅，不过是一种利己主义的投影 | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay away from the Sherlock Holmes!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/02/03/%E3%80%8A%E7%BD%91%E5%86%85%E4%BA%BA%E3%80%8B%E2%80%94%E5%AF%BB%E6%B1%82%E4%BB%96%E4%BA%BA%E5%8E%9F%E8%B0%85%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E7%A7%8D%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E6%8A%95%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《网内人》—寻求他人原谅，不过是一种利己主义的投影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 17:30:49" itemprop="dateCreated datePublished" datetime="2020-02-03T17:30:49+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 17:47:26" itemprop="dateModified" datetime="2020-07-20T17:47:26+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>


          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“愈方便的东西愈容易被钻漏洞，当所有事情彼此相连，你只要找出最弱的一环，便能轻易击碎整条锁链。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>“天下间最容易击破的‘最弱一环’，就是‘人类’。电脑系统能随岁月发展得更完善，但人性弱点却永远无法改变。”<br>“先入为主是调查大忌，你可以作出假设，但要记得，‘假设’不一定是事实，你作出假设，便要更努力去证明这个假设是错误，而不是找出支持这个假设的证据。”阿怡点点头，明白阿涅的意思。她曾读过关于逻辑学的书，书里举出乌鸦作为例子：因为看过一万只黑色的乌鸦便认定“乌鸦都是黑色的”是不合理的，因为只要找到一只白色的乌鸦，便全盘推翻了“乌鸦都是黑色的”这命题。要证明“乌鸦都是黑色的”，便要反过来，假设“世上有不是黑色的乌鸦存在”，然后证明这假设不可能。”<br>“人啊，就是一种既善忘又自私的动物。”阿涅语气平静，表情跟之前没两样，但阿怡隐约觉得他暂时卸下了面具，“寻求他人原谅，不过是一种利己主义的投影，因为得到对方的谅解，自己就可以洒脱地大步向前走了，但说到底，那不过是伪善。你觉得小雯不会原谅你嘛，那你就背负着这份愧疚，无时无刻记住你曾经亏待了一位好朋友，而且你永远无法补偿。你余下的人生永远无法摆脱这罪恶感，你可能会不时反省当年为什么没多走一步、多说一句话，后悔得心里绞痛，但你同时要记着，你有责任好好活着，因为你只有通过倾听自己的内心、做正确的决定，来消减心里的苦、赎自己的罪。这份沉重的愧疚会成为你的血肉，也会成为你是一个好人的证明。”<br>“这个年纪的孩子，有多少个可以不在乎他人眼光、我行我素地过活？当所有人都同意‘二加二等于五’时，你敢力排众议，冒着被他人排挤孤立而大声反对吗？假如郡主的姐妹们觉得郡主是个弱者，她肯定不到一天便会被贬为‘庶民’咧。国泰也好、郡主也好，全都挂着不同厚度的假面具，为了成为他人眼中的理想形象，他们都在勉强自己。本来成年人该告诉他们要有自信、由衷地做自己就好，可是我们这个病态社会只在乎教育能否制造出一批批服从权威、配合主流、具备相同学识与能力的机器人，而这些机器人又将下一代塑造成另一批机器人。”<br>“人类能够想出邪恶的意念、说出歹毒的言语，但要正眼看待由它们衍生出来的残酷，大部分人却做不到。”<br>“为了妹妹’？你有问过她的意愿吗？为了她牺牲自己，她会高兴吗？她会不会因为你的‘伟大情操’，背负太多期望而喘不过气？今天有不少人犯这种毛病，老是一厢情愿地自把自为，说穿了不过是无穷的控制欲，强加自己的标准在他人身上。”<br>“我们总有选择，重点只是我们是否愿意承受那个选择带来的后果、付出那个选择的代价。这个社会之所以变得腐败，就是有不少这种‘平庸之恶’，凡事衡量利害先于真伪和对错，将谎言粉饰成事实。<br>“整件事出错的地方，不在传递讯息的网路，不在用来交流情报的网站，而在愚昧的人心；因为渴求真相，结果选择相信不实的线索，甚至本着‘分享’精神将谣言散播出去，做成难以收拾的灾难。”</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200203173338.jpg" width = "500" height = "700" alt="图片名称" align=center /><br>  凡事衡量厉害先于真伪和对错，这句话给我很深的感触！我联想到的是一种权衡利弊的一种思维方式，我曾经很受那些天才类的描述所吸引，或者说不是天才类，而是那种所谓的科学怪人或者天赋异禀之人生来所有的情感缺陷所吸引，以为那是一种怎么说，天才的特权吗？就是面对一件事情可以理性地分析利弊，不受情感的摆布。当然并不是说这不好，只是这句话给我敲响了警钟！如文中所表述的，那个被诬陷的书店店长选择了承认罪责，这样有更小的惩罚，更小的损失。其实这很符合我前文所说的那种分析利弊的方式，与其争辩最后可能有更久的刑期，主动认罪悔过确实是更“利”。但是后面的事情发展证明了如果他当时去争辩，是有很大可能完全不会服刑的，虽然这么说有点马后炮。回到我们这句话，在衡量厉害先于真伪和对错，我的理解中有两个方面：一是我们认识的局限性，利弊的衡量前提必然是对利弊全面的理解，之后看到ABCD四个选项之后才能有答案之间的抉择，看到A就选A倒不如是为武断更加合适。但很难说我们可以有全面的理解，倒不是说不可能，只是代价过于巨大，不论是作者需要花费将近四分之一的篇幅（虽然有别的情节的发展）才能道清书店店长的“正当行为”；抑或是我们了解一件事背后运作的时间成本，都不能肯定地说值得去深入探究；而另一种情况是我们根本就无法全面地理解，这个全面是什么程度的全面？很难断定。书中表现出来的全面，是对两个家庭，两个女孩，三个人之间的蛛丝马迹。书中的侦探手段虽不能说都是假的，但是还是与现实有些许差距。当然这是我们从旁人的角度来看书店的店长。另一个方面我斗胆想从其自身做出此决定的可能性出发，选择认罪接受莫须有的罪名，可能是比花钱请律师，努力为自己辩白、寻找证据来说成本是低一些。这个“低”很多时候会成为极端的利弊分析的强劲理由，我想作者想谈的就是这么一种情况，书店店主自己是知道的，他没有猥亵。他知道真伪先于利弊，但他选择了利弊，因为真伪辨别的代价太大。所以将“谎言粉丝成了事实”。对错我不敢说，但“先于真伪”我是挺支持的，也是这四个字给我反思自己的机会，为我敲响了警钟是否我陷入了一种极端的状态？感谢</p>
<p>之后书中谈的关于“相信不实的现实，本着分享精神将耀眼散播出去”，我觉得对于网络现状描写的很形象了，包括新闻形式的改革，我觉得在我们现实社会都可以找到映射，现在的微博的实时性毋庸置疑。不要误会的是这并不是说这就不好，或者说“本着分享精神将谣言散播出去”就是不好的。“本着‘分享’”这四个字足以。恶意散播谣言的才是谴责的对象，而我们，应该渴求真相，但切勿成为迷雾的推波助澜者！</p>
<p>谈及寻求原谅的伪善，为了他人等等，倒是让我倍感亲切，人总是一个利己的动物，但如何才是利己，什么样的表现才是利己，这值得探讨。</p>

    </div>

    
    
    


    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wztzuibang.cn/2020/02/03/%E3%80%8A%E7%BD%91%E5%86%85%E4%BA%BA%E3%80%8B%E2%80%94%E5%AF%BB%E6%B1%82%E4%BB%96%E4%BA%BA%E5%8E%9F%E8%B0%85%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E7%A7%8D%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E6%8A%95%E5%BD%B1/" title="《网内人》—寻求他人原谅，不过是一种利己主义的投影">http://www.wztzuibang.cn/2020/02/03/《网内人》—寻求他人原谅，不过是一种利己主义的投影/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6-%E4%BF%A1%E5%8F%A3%E9%9B%8C%E9%BB%84/" rel="tag"><i class="fa fa-tag"></i> 读书 信口雌黄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/Python%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B52/" rel="prev" title="Python编程：从入门到实践2">
      <i class="fa fa-chevron-left"></i> Python编程：从入门到实践2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/Python%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B53/" rel="next" title="Python编程：从入门到实践3">
      Python编程：从入门到实践3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='246, 67, 67' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "帮我捡下皇冠 (*´∇｀*)";
      clearTimeout(titleTime);
    } else {
      document.title = "" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



</body>
</html>
