<!DOCTYPE html>
<html lang="default">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>《自私的基因 Richard》 Dawkins | 别低头，皇冠会掉</title>
    

    <!-- OpenGraph -->
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style/main.css">
 
    
    
        
<link rel="stylesheet" href="/css/style/dark.css">

        
<script src="/js/darkmode.js"></script>

    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">
    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                别低头，皇冠会掉 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="回到頂部" title="回到頂部">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        《自私的基因 Richard》 Dawkins
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/02/" class="button" style="color: #808080;">
    2020-02-04
</a>
        
        
            
 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最後更新於 <span id="expire-date"></span> 天前，文中部分描述可能已經過時。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-02-18"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
categories: Read
-->

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.2.4 (459056)"/><meta name="created" content="2019-12-30 04:06:36 +0000"/><meta name="source" content="mobile.iphone"/><meta name="updated" content="2020-02-04 08:48:50 +0000"/><title>《自私的基因》 Richard Dawkins</title><meta name="generator" content="Hexo 4.2.0"></head><body><div><span style="font-weight: bold; font-size: 18px;">研究自私行为和利他行为在生物学上的意义</span></div><div><span style="font-weight: bold; font-size: 18px;">基因是利他行为的基本单位</span></div><div><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204164721.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204164721.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1610" width="1080"/></div><div><span style="font-size: 18px;">第1章 为什么会有人呢?</span></div><div><span style="font-style: italic;">-本书的论点是，我们以及其他一切动物都是各自的基因所创造的机器。</span></div><div><span style="font-style: italic;">-成功基因的一个突出特性就是其无情的自私性。而基因为了达到其自私的目的，在某些特殊情况下，也会滋长一种有限的利他主义。</span></div><div><span style="font-style: italic;">-<span style="background-color: rgb(255, 250, 165); font-style: italic;-evernote-highlight:true;">经过选择的例子对任何有价值的概括来说从来就不是重要的证据</span></span></div><div><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165422.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165422.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1484" width="2189"/><br/></div><hr/><div><span style="font-size: 18px;">第2章 复制因子</span></div><div><span style="font-size: 18px;">-</span><span style="font-size: 14px; font-style: italic;">自然选择的最初形式不过是选择稳定的模式并抛弃不稳定的模式罢了</span></div><div>-<span style="font-style: italic;">我希望我们不要再争论下去了，应该看到，不管我们的争论结果如何，实质上的结论都是不受影响的。我们把牛顿或者达尔文呢成为伟大的人物也好，不把他们称为伟大的人物也行，</span><span style="background-color: rgb(255, 250, 165); font-style: italic;-evernote-highlight:true;">他们两人的生平事迹和成就都是客观存在的</span><span style="font-style: italic;">，不会发生任何变化</span></div><div><br/></div><div>对锱铢必较的“伟大”文字争论者的最好评论。词汇固然是形容或解释的最好工具，但是解释或形容的基础是立足于客观现实。词汇只是一种工具，并不能对事件或结论产生直接的影响。在谈论前，要先看清楚客观事件已经存在的结果。在谈论是否要集中于辩驳文字是否正确。</div><div>从这章开始，作者以基因为最基本单位，把物种当作基因为了生存而创造的外界保护衣或者是保护自己且与外界联系的机器。就好像坐在大型机器人内部操作着的人类一样，很有意思的一个角度。</div><hr/><div><span style="font-size: 18px;">第3章 不朽的双螺旋</span></div><div><span style="font-size: 18px;">-</span><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">关于现代复制因子，要了解的第一件事就是，它具有高度群居性。生存机器是一种运载工具，它包含的不是一个基因，而是成千上万的基因</span></font></div><div><span style="font-style: italic;">-利他行为必然是坏的，而自私行为必定是好的。这是从我们对利他行为和自私行为的定义中得出的无情结论</span></div><div>也就是人类的群居性从基因构成上就可以找到些许端倪吗哈哈哈！</div><div>同时另一个点从文中可以看出为了得出“基因是自私行为的基本单位”，谈论了基因的情况，基因的生存环境，基因为了生存的具体竞争行为等等。作者的定义的严谨程度，定义了什么是自私行为什么是利他行为，定义了基因的基本环境和生存情况。<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">真正站得住脚的定义</span>结论往往不是那些大而全的金句，而<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">是严密逻辑推理论证</span>背景下一定范围内的结果。</div><hr/><div><span style="font-size: 18px;">第4章 基因机器</span></div><div><span style="font-style: italic;">-这一切和利他行为，自私行为有什么关系？我力图阐明的观点是，动物的行为，不管是利他的还是自私的，都在基因的控制之下。</span><span style="background-color: rgb(255, 250, 165); font-style: italic;-evernote-highlight:true;">这种控制尽管只是间接的</span><span style="font-style: italic;">，但仍然是强有力的。</span></div><div>   又一个作者为其观点证明而进行的严密的范围限定。这是观点论证值得学习的。但是这个认为基因是提前预测好生存机器可能面对的危险（威胁生存），而赋予机器不同的操作这种说法感觉好像有一点奇怪，虽然用理论来解释说得通，但是有种根据现实情况让理论去匹配而不是证实理论先的感觉，毕竟基因是否有提前盘算这事难以确定，毕竟文中所说甚至我们自我意识的产生也是基因模拟预测能力的演化</div><div>看了后文好像也能说通，基因确实会操纵某种行为，许多实验已经证明（例如W.C.Rothenbuhler对蜜蜂的实验）不同的显性基因表现会影响生存机器的行为</div><hr/><div><span style="font-size: 18px;">第5章 进犯行为：稳定性和自私的机器</span></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-对于某个生存机器来说，另一个生存机器是他环境的一部分</span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-不同物种的生存机器以各种各样的方式相互影响，但<span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">属于同一物种的生存机器往往更加直接地相互影响对方的生活</span></span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-在一个庞大而复杂的竞争体系内，除掉一个对手不见得就是一件好事，其他竞争对手可能从中</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">得到比你更多的好处</span><span style="font-size: 14px; font-style: italic;">。</span></font></div><div><span style="font-size: 14px;">  有时候判断一个人生存的危机来自哪里时，很容易想到的就是他的敌人即直接对其会照成伤害的来源，但是不照成伤害，但是以同一种资源作为生存需要的同类可能是更大的威胁，因为他们生活方式类似，是“一切生活必须资源的更直接的竞争者”</span></div><hr/><div><span style="font-size: 18px;">第6章 基因种族</span></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-一个自私基因的目的究竟是什么？它的目的就是</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">试图在基因库中扩大自己的队伍</span><span style="font-size: 14px; font-style: italic;">，从根本上说，它采用的办法是帮助那些它所寄居的个体编制它们能够赖以生存下去并进行繁殖的程序</span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-一个基因</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">有可能帮助</span><span style="font-size: 14px; font-style: italic;">存在于其他一些个体之内的复制品</span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-一个成年的个体在关心自己父母双亡的幼弟时，应和关心自己的子女一样。弟弟和子女的亲缘关系指数是完全一样的，即1/2。</span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-从遗传学的观点看，父母之爱和兄弟/姐妹的利他行为的形式都可以用完全相同的原因来解释:<span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">在受益者体内存在这个利他性基因的可能性很大。</span></span></font></div><div><span style="font-size: 14px;">  基因有可能帮助他人做出表面的利他行为，但这也有可能只是其为了扩大自己而做出的自私行为的表现。值得深究。同时因此一个基因有可能帮助其他个体的复制品，问题是基因如何帮助？以及其帮助的内在源头是否是为了自己的生存？</span></div><div><span style="font-size: 14px;">  导致这种帮助行为的基因使的个体会去帮助有大可能存在相同的(帮助行为)基因的个体(即亲属)。这种利他行为的形式的理解是牺牲自己一个导致其他多个基因复本得有存活下去的机会，从而促进基因的存活或者说繁殖的可能性。</span></div><hr/><div><span style="font-size: 18px;">第7章 计划生育</span></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-避孕有时被谴责为非自然的。确实如此，它非常“非自然”。可问题是：福利国家也是“非自然”的。</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">你不可能拥有一个非自然的福利国家，除非你也拥有非自然的计划生育</span></font></div><div><span style="font-size: 14px; font-style: italic;">  </span><span style="font-size: 14px;">在被谴责这方面，我们应当看到的是一个事件成立的相关事件之后才下定论或批判。</span><span style="font-size: 14px; font-style: italic;">福利国家的福利是</span><span style="font-size: 14px;">为了使生育了超过其抚养能力的父母的过多子女得以健康成长。既然需要福利国家，那同样需要有计划生育的政策，否则后果便是导致基因的不稳定。单论计划生育不谈福利制度或者说甚至因为有福利制度而鼓励生育反倒是更应受质疑的。</span></div><hr/><div><span style="font-size: 18px;">第9章 两性战争</span></div><div><span style="font-size: 14px; font-style: italic;">-进化稳定策略</span></div><div><span style="font-size: 14px; font-style: italic;">-雌雄两性的个体都“想要”在其一生中最大限度地增加它们的全部繁殖成果。但精子和卵子在大小和数量方面存下根本差别。</span></div><div><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165609.JPG" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165609.JPG" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="2240" width="1696"/><br/></div><hr/><div><span style="font-size: 18px;">第10章 你为我搔痒，我就骑在你头上</span></div><div><span style="font-style: italic;">-发出警报声所得到的是纯粹的自私利益</span></div><div><span style="font-style: italic;">-<span style="background-color: rgb(255, 250, 165); font-style: italic;-evernote-highlight:true;">职虫同幼虫的亲缘关系事实上可能比女王同幼虫的关系更密切</span></span></div><div><span style="font-style: italic;">-如果各方从联系中获得的东西比付出的东西多，这种互利的联系就是能够进化的。要把确实是双向的互利关系和纯粹是单方面的利用区分开可能是困难的</span></div><div>  别看平时许多没有生殖能力的职虫(兵虫，小职虫等等)好像无私地为整个族群奉献，无私地服务于女王，但是实际上这仍然是基因自私行为的一种表现。文中的推理过程和观点都很角度新奇</div><div><i><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165703.JPG" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165703.JPG" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1952" width="1664"/><br/></i></div><div><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165736.JPG" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165736.JPG" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="2144" width="1568"/><br/></div><hr/><div><span style="font-size: 18px;">第11章 觅母:新的复制因子</span></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-曲调、概念、妙句、时装、制锅或者建造拱廊的方式都是觅母</span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-基因通过精子和卵子从一个个体转移到另一个个体。从而在基因库中进行繁殖。</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">觅母通过广义上可以称为模仿的过程，从一个大脑转移到另一个大脑，从而在觅母库中进行繁殖。</span></font></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-你把一个有生命力的觅母移植到我的心田上，事实上你把</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">我的大脑变成了这个觅母的宿主</span><span style="font-size: 14px; font-style: italic;">，使之成为传播这个觅母的工具。</span></font></div><div><font style="font-size: 14px;"><br/></font></div><div><span style="font-size: 14px;">    </span><span style="font-size: 18px;">作</span><span style="font-size: 14px;">者关于文化内容即称之为觅母有新的看法，即文化内容也类似基因，两者都可以认为是一种复制因子，基因通过繁殖，文化内容通过人们的口口相传或其他类似的有传播性质的活动进行。基因的“汤”是早期的海洋，觅母的“汤”是我们先今的文化环境,或者说是我们的大脑。</span></div><div><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165933.JPG" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165933.JPG" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1120" width="1728"/><br/></div><hr/><div><span style="font-size: 18px;">第12章 好人终有好报</span></div><div><font style="font-size: 14px;"><span style="font-size: 14px; font-style: italic;">-当两个</span><span style="background-color: rgb(255, 250, 165); font-size: 14px; font-style: italic;-evernote-highlight:true;">理性</span><span style="font-size: 14px; font-style: italic;">的对手相对时，他们将同时背叛，也将同时被罚款，获得一个较低的分数。虽然每个人都心知肚明，如果他们彼此选择”合作“，两人都将得到较高的相互合作的奖赏。</span></font></div><div><span style="font-style: italic;">-进化稳定策略—在达尔文主义的世界里成功并不是赢的金钱，而是获得后裔。如果这个策略要保持成功，他必须在</span><span style="background-color: rgb(255, 250, 165); font-style: italic;-evernote-highlight:true;">同类中多时—也就是充满了自身拷贝的大环境中得到特别好的结果。</span></div><div>     <span style="font-size: 18px;">一</span>个策略之所以为稳定，从书中的角度来说，并不是那种“无敌”战无不胜的常胜将军，而是能够在特定的大环境下很好的生存的东西。即进化稳定策略。或者说没有完全稳定的策略，自然选择或者策略的进行应该是一个动态的根据所处环境根据对手而变动的一个过程</div><div>    面对博弈考虑两点，</div><ol><li><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">一：零和博弈还是非零和博弈</span>，对于你的胜利代表着我的损失的零和博弈来说，非零和博弈有更大的合作空间。如果可以清晰地了解到是一场非零和的博弈，也就是说双方可以共同携手合作。例如下图中的A&amp;B，共同合作可以对抗发钱的银行家，双方都得300$一起笑到最后。也就是说面对一场博弈，先了解是否有一个“第三方”的存在很有必要，探究双方是否可以实现共赢的情况？如果可以，双方各得300$好过于一人损失一人得利的情况来的更加稳定；</div></li><li><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">第二是博弈的结束时间</span>，如果先于对方知道了当下是博弈的最后一个回合，那么+500&amp;-100毫无疑问优于+300.</div></li></ol><div><i><img src="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165956.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/paul18755/ppppp/master/20200204165956.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" height="1184" width="1664"/><br/></i></div><hr/><div><span style="font-size: 18px;">第13、14、15章：基因的延伸，基因决定论与基因选择论，对于完美化的制约</span></div><div>    <span style="font-size: 18px;">首</span>先先谈的是对于基因决定论的看法，可能有一种错误的想法是将基因认为是一种提前确定好的，类似于计算机提前编译的悲观的看法，这有点像“一个基因决定了某个性状”的极端化，基因决定了某某某。书中作者提出了另一种说法即“为了某某某而存在的基因”。毋庸置疑决定和为了这两者之间还是有些许差别的。这里面的理解还需要加入对达尔文主义的适应性的理解，一个基因就在那里，他的表现于环境有很大的关系这一点在前文中已经有提及，书中也有例子—“阅读基因”。可能在没有正常教育的史前环境，这个基因也存在，但是这个基因不会表现出关于阅读的效应，它可能是关于其他诸如识别气味识别脚印，甚至可能就没有表现。但是这并不是成为论证“阅读基因不存在”的论据。那么相对来说谈论我们所有的行为都是由基因提前编译好的其实没有太大的意义，这应该<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">作为一个前提，而不应该作为一个结果</span>出现在我们对行为的评判中。</div><div>    然后谈到了自然选择的一些问题，即认为自然选择肯定是往好的方面选，即认为“生物所有方面的形态、生理以及行为都是适应产生的对于问题的最优解决方案”（书中原话P330）。作者在文中提出了这种“完美化”论点无法成立的几点制约性因素：</div><ol><li><div>时间问题：可能生物的某些表型是对先前的环境适应的表现，这种适应或者说变化需要“时间”。而适合于当下环境的表现可能还处于“变化中”而非我们所看到的那些“已变化”，即存在“时间滞后”问题</div></li><li><div>历史性制约：其实这里我没怎么看懂hhh</div></li><li><div>可用的基因变化：改变的基础在于有可用的基因变化，就像一个有超能力的世界，可能会认为把所有的超能力都拥有了肯定很好，也有利于我们适应环境。但是如果祖先辈的基因终究没有那么多的超能力基因，那也不能凭空出来吧。当然另一方面这个制约表达的是适应性可能不是以最优为标准，可能就是复制因子数量上或者其他方面相对于另一个有些许的小小优势（在两者都有利的前提下）。</div></li><li><div>成本与材料的制约：这个我觉得可以类比成玩游戏要属性值最好的装备，但是没有那么多钱是吧，所以做到尽善尽美其实不太可能。</div></li></ol><div>所以说<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">适应不等于最优化，将适应与“改善”联系起来可能更好。这其中的差别可以类比“最好”和“更好”之间的差别。</span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div><div><span style="font-size: 18px;"><br/></span></div></body></html>
                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Weibin Yang
        </p>
        <p>
            <strong>
                本文鏈接：
            </strong>
            <a href="http://yoursite.com/2020/02/04/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%20Richard%E3%80%8B%20Dawkins/">http://yoursite.com/2020/02/04/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%20Richard%E3%80%8B%20Dawkins/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-02-18
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
    
</div> 
             
        </article>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

 

 
    
<script src="/js/b2t.js"></script>








    </body>
</html>
