<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuyuanmen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuyuanmen.png">
  <link rel="mask-icon" href="/images/shuyuanmen.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有关大脑两半球功能单侧化的研究表明，大多数人的言语活动中枢在（C）A.杏仁核 B.边缘系统 C.大脑左半球 D.大脑右半期 对于右利手的人来说，属于大脑右半球功能的是（A）A.空间关系知觉 B.阅读 C.书写 D.逻辑推理">
<meta property="og:type" content="article">
<meta property="og:title" content="普心第二章 错题">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/08/13/%E6%99%AE%E5%BF%83%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="有关大脑两半球功能单侧化的研究表明，大多数人的言语活动中枢在（C）A.杏仁核 B.边缘系统 C.大脑左半球 D.大脑右半期 对于右利手的人来说，属于大脑右半球功能的是（A）A.空间关系知觉 B.阅读 C.书写 D.逻辑推理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813113749.jpg">
<meta property="og:image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813120010.png">
<meta property="og:image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813122445.jpg">
<meta property="article:published_time" content="2020-08-13T04:51:36.000Z">
<meta property="article:modified_time" content="2020-08-20T11:24:19.231Z">
<meta property="article:author" content="Weibin Yang">
<meta property="article:tag" content="错题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813113749.jpg">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/08/13/%E6%99%AE%E5%BF%83%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%94%99%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>普心第二章 错题 | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay away from the Sherlock Holmes!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/08/13/%E6%99%AE%E5%BF%83%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普心第二章 错题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 12:51:36" itemprop="dateCreated datePublished" datetime="2020-08-13T12:51:36+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 19:24:19" itemprop="dateModified" datetime="2020-08-20T19:24:19+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
                </span>
            </span>


          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>有关大脑两半球功能单侧化的研究表明，大多数人的言语活动中枢在（C）<br>A.杏仁核 B.边缘系统 C.大脑左半球 D.大脑右半期</li>
<li>对于右利手的人来说，属于大脑右半球功能的是（A）<br>A.空间关系知觉 B.阅读 C.书写 D.逻辑推理<a id="more"></a>
</li>
</ul>
<p>$\Delta$：斯佩里和加扎尼加的裂脑人研究发现，大脑左半球主要负责言语、阅读、书写、数学逻辑运算推理；而右半球主要负责空间识别、情绪感受、艺术鉴赏和面部识别</p>
<hr>
<ul>
<li>神经元中具有信息整合功能的部位是（B）<br>A.树突 B.胞体 C.突触 D.轴突</li>
<li>下列说法正确的是（B）<br>A. <strong>神经元胞体</strong>是系统神经结构和机能的单位<br>B. 对接受的外部信息进行整合的是胞体<br>C. 一个神经元细胞可以由多条轴突传出信息<br>D.  一个神经元细胞有多余树突和多余轴突，树突较短，轴突较长</li>
</ul>
<p><img src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813113749.jpg" width=130/></p>
<p>$\Delta$：神经元是神经系统结构和功能的基本单位，基本作用是接收和传递信息。各自组成的三个部分中，<strong>树突较短</strong>但可以有多个，负责接收刺激；轴突较长但只有一根，主要负责传出神经冲动。而突触是神经元彼此接触的部位，包含突触前、突触间隙和突触后，不属于神经元中的结构。同时要注意区分选项的用词，<strong>神经元是单位但是神经元胞体不是单位</strong></p>
<hr>
<ul>
<li>人体的躯体感觉中枢位于（D）<br>A.额叶 B.颞叶 C.枕叶 D.顶叶</li>
<li>躯体运动中枢位于大脑皮层的（C）<br>A.扣带回 B.中央后回 C.中央前回 D.角回</li>
<li>体表感觉区位于（B）<br>A.中央前回 B.中央后回 C.角回 D.额横回</li>
</ul>
<p>$\Delta$：主要注意四个区域的联系以及具体位置。其中：</p>
<ol>
<li>额叶=“初级运动区”，主要位于中央前回和旁中央小叶前部，属于布鲁德曼第4区；</li>
<li>顶叶=“机体感觉区”，主要位于中央后回，属于布鲁德曼第1、2、3区；</li>
<li>枕叶=“初级视觉区”，主要位于枕极，属于布鲁德曼第17区；</li>
<li>颞叶=“触及听觉区”，主要位于颞横回，属于布鲁德曼第41、42区。</li>
</ol>
<hr>
<ul>
<li>神经系统可以分为哪两个种类（C）<br>A.中枢神经系统和躯体神经系统<br>B.周围神经系统和感觉神经系统<br>C.中枢神经系统和周围神经系统<br>D.周围神经系统和躯体神经系统</li>
</ul>
<p>$\Delta$：<img src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813120010.png"/></p>
<hr>
<ul>
<li>脑内神经元信号传递的主要方式是（B）<br>A.电传导 B.化学传导 C.反射 D.神经回路</li>
</ul>
<p>$\Delta$：神经元传递的方式有两种：电传导和化学传导。（看清题干）</p>
<pre><code>1. 电传导是**同一细胞内**信号的传递方式，依靠动作电位，静息电位差为-70，动作电位差为+40
2. 化学传导是各个神经元之间的传导方式，依靠突触并借助神经递质来完成，是**脑内神经元**信号传递的主要方式
</code></pre><hr>
<ul>
<li>最直接影响摄食和身体温度的神经结构是（B）<br>A.内分泌系统 B.下丘脑 C.海马回 D.杏仁核</li>
<li>下列生理部位与功能对应正确的有（ACD）<br>A. 延脑：生命中枢<br>B. 丘脑：嗅觉等感觉信息经此传往大脑皮层（除了嗅觉）<br>C. 中脑：瞳孔、眼球控制（视听反射中枢）<br>D. 间脑：调节植物性神经系统（下丘脑负责，而下丘脑属于间脑）</li>
<li>与情绪有关的脑区主要有（<font color='purple'>ABCD</font>）<br>A.边缘系统 B.下丘脑 C.杏仁核 D.海马</li>
</ul>
<p>$\Delta$：下丘脑属于间脑的一部分，主要负责调节自主神经系统和内脏及内分泌活动。其中自主神经系统的调节涉及体温、摄食、睡眠、生殖、内脏活动以及情绪；而内分泌活动的挑战主要涉及不同激素的调节。<br>$\Delta$：而<a href="https://zh.wikipedia.org/wiki/內分泌系統" target="_blank" rel="noopener">内分泌系统</a>与题目有关系但是不属于神经结构，是神经系统以外的另一机能调节系统，内分泌系统与神经系统共同控制机体。海马主要影响记忆，杏仁核影响情绪，扣带回影响注意。<br>$\Delta$：<strong>虽然海马主要影响记忆，但是与情绪有关系</strong>。边缘系统包括了下丘脑、杏仁核和海马，其中下丘脑中存在愉快中枢和痛苦中枢；杏仁核主要对知觉和产生消极情绪有关；海马在情绪调节中也有作用。</p>
<hr>
<ul>
<li>下列对于正确的是（<font color='purple'>AC</font>）<br>A.布洛卡-运动性失语症 B.威尔尼克-<strong>视觉性失语症</strong> C.角回-失读症 D.书写中枢-失读症</li>
</ul>
<p>$\Delta$：<img src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200813122445.jpg"/></p>
<hr>
<ul>
<li>根据鲁利亚技能系统说，下列说法正确的是（AD）<br>A. 第二机能系统一级区：刺激的直接投射区<br>B. 第二机能系统二级区：受损将失去初级感觉能力<br>C. 第三机能系统二级区：直接调节身体各部位的运动<br>D. 第三机能系统三级区：受损将产生行为障碍</li>
</ul>
<p>$\Delta$：鲁利亚机能系统说：</p>
<ol>
<li>动力系统，主要包括网状结构和边缘系统，主要功能是保持大脑皮层的觉醒，系统受损会导致兴奋水平普遍下降，影响对外界信息加工和调节</li>
<li>信息接收、加工和存储系统：主要包括枕叶、颞叶、顶叶，主要功能是接收刺激实施整合并保存，结合知觉一章，<ol>
<li>一级区受损会导致对应的<strong>感受丧失</strong>；</li>
<li>二级区对一级区进行整合，受损会机体仍可保留初级的感觉能力，但是将产生各种形式的<strong>不识症</strong>；</li>
<li>三级区受损会丧失<strong>同时性空间整合</strong>能力</li>
</ol>
</li>
<li>行为调节系统：包括额叶广大脑区，主要功能是产生活动意图和对复杂行为的调节与控制。系统受损会导致行为障碍，丧失主动知觉的意图和行为结果的判断和矫正能力。<ol>
<li>一级区直接调节各个部位的运动</li>
<li>二级区实现对运动的组织</li>
<li>三级区产生活动的意图</li>
</ol>
</li>
</ol>

    </div>

    
    
    


    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wztzuibang.cn/2020/08/13/%E6%99%AE%E5%BF%83%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%94%99%E9%A2%98/" title="普心第二章 错题">http://www.wztzuibang.cn/2020/08/13/普心第二章-错题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%94%99%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 错题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/%E6%99%AE%E5%BF%83%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%94%99%E9%A2%98/" rel="prev" title="普心第一章 错题">
      <i class="fa fa-chevron-left"></i> 普心第一章 错题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/1998%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87-%E8%99%9A%E5%81%87%E6%89%BF%E8%AF%BA/" rel="next" title="1998年大作文 虚假承诺">
      1998年大作文 虚假承诺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='246, 67, 67' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "帮我捡下皇冠 (*´∇｀*)";
      clearTimeout(titleTime);
    } else {
      document.title = "" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



</body>
</html>
