<!DOCTYPE html>
<html lang="default">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720124537.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>用Python处理E-prime导出的数据文件 | 别低头，皇冠会掉</title>
    
        <meta name="keywords" content="数据处理">
    

    <!-- OpenGraph -->
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style/main.css">
 
    
    
        
<link rel="stylesheet" href="/css/style/dark.css">

        
<script src="/js/darkmode.js"></script>

    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">
    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                别低头，皇冠会掉 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        用Python处理E-prime导出的数据文件
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/02/" class="button" style="color: #808080;">
    2020-02-19
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#把txt格式的数据文件转为csv文件方便后续处理"><span class="toc-text">把txt格式的数据文件转为csv文件方便后续处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#处理csv文件"><span class="toc-text">处理csv文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将处理后的数据写入csv文件（即Dataframe写入csv）"><span class="toc-text">将处理后的数据写入csv文件（即Dataframe写入csv）</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-02-19"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h4 id="把txt格式的数据文件转为csv文件方便后续处理"><a href="#把txt格式的数据文件转为csv文件方便后续处理" class="headerlink" title="把txt格式的数据文件转为csv文件方便后续处理"></a>把txt格式的数据文件转为csv文件方便后续处理</h4><p>从E-prime中选择把数据导出为Excel时，实际转换出的是txt的文本格式文件，虽然可以直接用excel打开，但是在Python中是无法直接用xlrd库进行处理。尝试了采用更改后缀名的形式，但是<strong>直接更改为xlsx时会破坏文件的格式</strong>，还是无法进行处理，因此选择将后缀名更改为csv。在文件夹中尝试将一个文件转换为csv文件后可以成功打开。批量更换文件名主要采用os模块的listdir方法和rename方法。</p>
<ul>
<li><code>os.listdir(dir)</code>: 获取指定目录下的所有子目录和文件名</li>
<li><code>os.rename(原文件名，新文件名）</code>: 对文件或目录改名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"><span class="comment">#改变当前工作目录到指定的路径</span></span><br><span class="line">os.chdir(<span class="string">r'/Users/ywb/Desktop/sample'</span>)</span><br><span class="line"><span class="comment">#列出当前目录下所有的文件。但是这里面一般会存在一些隐藏文件，要进行清理</span></span><br><span class="line">file = os.listdir(<span class="string">'./'</span>)</span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> file:</span><br><span class="line">    <span class="comment">#这一步将文件的名称与后缀名进行分割，portion[0]是文件名，portion[1]是后缀名</span></span><br><span class="line">    portion = os.path.splitext(filename)</span><br><span class="line">    <span class="comment">#判断后缀名是否是自己需要的</span></span><br><span class="line">    <span class="keyword">if</span> portion[<span class="number">1</span>] == <span class="string">'.csv'</span>:</span><br><span class="line">        <span class="comment">#进行文件后缀名的修改</span></span><br><span class="line">        name_new = portion[<span class="number">0</span>] + <span class="string">'.txt'</span></span><br><span class="line">        os.rename(filename, name_new)</span><br></pre></td></tr></table></figure>

<h4 id="处理csv文件"><a href="#处理csv文件" class="headerlink" title="处理csv文件"></a>处理csv文件</h4><p>主要是用pandas将csv文件中的数据导入到DataFrame中。使用read_csv方法导入。这里有两个坑，一是一般的csv文件都是以逗号作为分隔符，<strong>但是e-prime的导出使用一段空格作为分割符</strong>所以在导入的时候需要在sep参数特别设置。然后是编码的方式，不适用于一般的‘utf-8’，<strong>需要将encoding参数设置为‘utf-16’</strong></p>
<p>数据导入后需要将不需要的数据剔除，先获得不需要的数据的行序号,然后使用dataframe类的del方法结合columns方法进行删除，注意del中需要注明要删除的行全名，不能使用索引，所以要借助column方法（可以索引切片）。同时以dataframe[‘name’]的方式进行数据的判断。然后根据判断结果计算正确率。</p>
<ul>
<li><code>pandas.read_csv(path, encoding=&#39;utf-16&#39;,sep=&#39;\t&#39;,skiprows=[0])</code>:读取csv文件数据并以dataframe保存，如果在jupyter中会呈现较可读。</li>
<li><code>DataFrame.columns</code>:会以Series的形式呈现数据所有的行标题</li>
<li><code>del DataFrame[&#39;行名&#39;]</code>:删除该行的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">del_non</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="comment">#path指csv文件的路径；encoding为编码，sep为分割符，skiprows指跳过第一行的内容，因为e-prime导出数据的第一行一般是文件的路径可以忽略</span></span><br><span class="line">    df = pd.read_csv(path, encoding=<span class="string">'utf-16'</span>, sep=<span class="string">'\t'</span>, skiprows=[<span class="number">0</span>])</span><br><span class="line">    <span class="comment">#清理不需要的数据行</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> df.columns[:<span class="number">24</span>]:</span><br><span class="line">        <span class="keyword">del</span> df[i]</span><br><span class="line">    <span class="comment">#可以直接用dataframe['name']在dataframe中加入新的行列</span></span><br><span class="line">    <span class="comment">#此处是验证被试计算和再认的正确与否，以布尔值表示</span></span><br><span class="line">    df[<span class="string">'Answer'</span>] = df[df.columns[<span class="number">0</span>]] == df[df.columns[<span class="number">1</span>]]</span><br><span class="line">    df[<span class="string">'Answer_2'</span>] = df[df.columns[<span class="number">28</span>]] == df[df.columns[<span class="number">32</span>]]</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ratio_calculate</span><span class="params">(df,num,column_name,a,b)</span>:</span></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 因为计算和再认不是全部，所以要先看好数据索引从哪里开始到哪里结束，即a,b。</span></span><br><span class="line">    <span class="keyword">for</span> answer <span class="keyword">in</span> df[column_name][a:b]:</span><br><span class="line">        <span class="keyword">if</span> answer == <span class="literal">True</span>:</span><br><span class="line">            n+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> float(n/int(num))</span><br></pre></td></tr></table></figure>

<h4 id="将处理后的数据写入csv文件（即Dataframe写入csv）"><a href="#将处理后的数据写入csv文件（即Dataframe写入csv）" class="headerlink" title="将处理后的数据写入csv文件（即Dataframe写入csv）"></a>将处理后的数据写入csv文件（即Dataframe写入csv）</h4><p>流程是先把数据整理为一个字典内嵌套列表的形式，然后dataframe可以接受字典，直接以字典创建新的dateframe，然后使用to_csv方法写入csv，最后写出来的csv文件，字典的key就像excel中的第一行，value即列表中的数据就是纵向的数据了。</p>
<p>其次由于字典内可能不会按顺序排序，所以在用字典形成DataFrame的时候需要定义columns=[]参数确定顺序</p>
<ul>
<li><code>d = {key1 : value1, key2 : value2} =》d = {属性1:具体数据, 属性2:具体数据}</code></li>
<li><code>frame = pd.DataFrame(d, columns=[&#39;属性1&#39;，&#39;属性2&#39;])</code></li>
<li><code>frame.to_csv(&#39;path&#39;)</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> restore <span class="keyword">import</span> del_non, get_ratio_calculate</span><br><span class="line"></span><br><span class="line">serial_numbers = []</span><br><span class="line">list_ratio_calculates = []</span><br><span class="line">list_ratio_Recognises = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_to_list</span><span class="params">(path_csv)</span>:</span></span><br><span class="line">    csv_1 = del_non(<span class="string">'/Users/ywb/Desktop/Thesceonddate/'</span> + path_csv)</span><br><span class="line">    ratio_calculate = get_ratio_calculate(csv_1,column_name=<span class="string">'Answer'</span>,num=<span class="number">30</span>,a=<span class="number">68</span>,b=<span class="number">98</span>)</span><br><span class="line">    ratio_Recognise = get_ratio_calculate(csv_1,column_name=<span class="string">'Answer_2'</span>,num=<span class="number">60</span>,a=<span class="number">98</span>,b=<span class="number">158</span>)</span><br><span class="line">    serial_number = path_csv[:<span class="number">-4</span>]</span><br><span class="line">    serial_numbers.append(serial_number)</span><br><span class="line">    list_ratio_calculates.append(ratio_calculate)</span><br><span class="line">    list_ratio_Recognises.append(ratio_Recognise)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    filepath = <span class="string">'/Users/ywb/Desktop/Thesceonddate'</span></span><br><span class="line">    <span class="comment"># 获取目录下的文件名</span></span><br><span class="line">    l = os.listdir(filepath)</span><br><span class="line">    ll = []</span><br><span class="line">    <span class="comment">#筛选出含有csv的文件，因为有些隐藏文件可能也在其中</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> l:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'csv'</span> <span class="keyword">in</span> i:</span><br><span class="line">            ll.append(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="comment"># 使用上述的add_to_list函数将数据加入list中</span></span><br><span class="line">    <span class="keyword">for</span> path_name <span class="keyword">in</span> ll:</span><br><span class="line">        add_to_list(path_csv=path_name)</span><br><span class="line">    <span class="comment"># 以字典内嵌套列表的方式建立字典</span></span><br><span class="line">    data_1 = &#123;</span><br><span class="line">        <span class="string">'serial_numbers'</span>: serial_numbers,</span><br><span class="line">        <span class="string">'ratio_calculates'</span>: list_ratio_calculates,</span><br><span class="line">        <span class="string">'ratio_Recognises'</span>: list_ratio_Recognises</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#写入DataFrame并导出到csv</span></span><br><span class="line">    frame = pd.DataFrame(data_1,columns=[<span class="string">'serial_numbers'</span>, <span class="string">'ratio_calculates'</span>, <span class="string">'ratio_Recognises'</span>])</span><br><span class="line">    frame.to_csv(<span class="string">'/Users/ywb/Desktop/Thesceonddate/Pywzt/all.csv'</span>)</span><br></pre></td></tr></table></figure>


                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>Author: </strong>Weibin Yang
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-02-19
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/Python/" class="post-cats__link button">Python</a>
    
    
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="post-tags__link button"># 数据处理</a>
    
</div> 
             
        </article>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

 

 
    
<script src="/js/b2t.js"></script>








    </body>
</html>
