<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wztzuibang.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="亚历山大·伊里奇·罗斯托夫 伯爵    1月21日读完，整本书唯一值得吐槽的点可能就是那种奇怪的比喻腔调了，可能是因为翻译的问题，其原本语言应该是十分诙谐的。但是翻译过来感觉就不是那么趣味了，就好像以前那种“噢，我亲爱的达令，这可真是”等等那种。    除去这些之外，其实一开始会有些看不下去，可能是因为对于绅士和莫斯科俄罗斯的历史并不理解，很多东西是挺难代入的。但一开始与尼娜的玩耍还是挺有意思">
<meta property="og:type" content="article">
<meta property="og:title" content="《莫斯科绅士》——亚历山大·伊里奇·罗斯托夫伯爵">
<meta property="og:url" content="http://www.wztzuibang.cn/2020/02/18/%E3%80%8A%E8%8E%AB%E6%96%AF%E7%A7%91%E7%BB%85%E5%A3%AB%E3%80%8B%E2%80%94%E2%80%94%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E4%BC%8A%E9%87%8C%E5%A5%87%C2%B7%E7%BD%97%E6%96%AF%E6%89%98%E5%A4%AB%E4%BC%AF%E7%88%B5/index.html">
<meta property="og:site_name" content="别低头，皇冠会掉">
<meta property="og:description" content="亚历山大·伊里奇·罗斯托夫 伯爵    1月21日读完，整本书唯一值得吐槽的点可能就是那种奇怪的比喻腔调了，可能是因为翻译的问题，其原本语言应该是十分诙谐的。但是翻译过来感觉就不是那么趣味了，就好像以前那种“噢，我亲爱的达令，这可真是”等等那种。    除去这些之外，其实一开始会有些看不下去，可能是因为对于绅士和莫斯科俄罗斯的历史并不理解，很多东西是挺难代入的。但一开始与尼娜的玩耍还是挺有意思">
<meta property="og:image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200322094644.jpg">
<meta property="article:published_time" content="2020-02-18T02:47:21.000Z">
<meta property="article:modified_time" content="2020-03-22T01:47:26.491Z">
<meta property="article:author" content="Weibin Yang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200322094644.jpg">

<link rel="canonical" href="http://www.wztzuibang.cn/2020/02/18/%E3%80%8A%E8%8E%AB%E6%96%AF%E7%A7%91%E7%BB%85%E5%A3%AB%E3%80%8B%E2%80%94%E2%80%94%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E4%BC%8A%E9%87%8C%E5%A5%87%C2%B7%E7%BD%97%E6%96%AF%E6%89%98%E5%A4%AB%E4%BC%AF%E7%88%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>《莫斯科绅士》——亚历山大·伊里奇·罗斯托夫伯爵 | 别低头，皇冠会掉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别低头，皇冠会掉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There is long way to down!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="book fa-fw"></i>book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.wztzuibang.cn/2020/02/18/%E3%80%8A%E8%8E%AB%E6%96%AF%E7%A7%91%E7%BB%85%E5%A3%AB%E3%80%8B%E2%80%94%E2%80%94%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E4%BC%8A%E9%87%8C%E5%A5%87%C2%B7%E7%BD%97%E6%96%AF%E6%89%98%E5%A4%AB%E4%BC%AF%E7%88%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
      <meta itemprop="name" content="Weibin Yang">
      <meta itemprop="description" content="自谈拙见，不足挂齿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别低头，皇冠会掉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《莫斯科绅士》——亚历山大·伊里奇·罗斯托夫伯爵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-18 10:47:21" itemprop="dateCreated datePublished" datetime="2020-02-18T10:47:21+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-22 09:47:26" itemprop="dateModified" datetime="2020-03-22T09:47:26+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>


          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200322094644.jpg" height="1610" width="1080"/>

<p>亚历山大·伊里奇·罗斯托夫 伯爵<br>    1月21日读完，整本书唯一值得吐槽的点可能就是那种奇怪的比喻腔调了，可能是因为翻译的问题，其原本语言应该是十分诙谐的。但是翻译过来感觉就不是那么趣味了，就好像以前那种“噢，我亲爱的达令，这可真是”等等那种。<br>    除去这些之外，其实一开始会有些看不下去，可能是因为对于绅士和莫斯科俄罗斯的历史并不理解，很多东西是挺难代入的。但一开始与尼娜的玩耍还是挺有意思的。但是中途的许多故事，例如三巨头的组成和经历之类的、和安娜的情感、与政府官员上课经历等等其实可以说我是处于一种昏昏欲睡的情况下去读的。但是越到后面Book4Book5的时候越有一种沉浸感，就像读东野圭吾的小说不想停下的感觉。<br>    整本书的高潮部分我觉得是在Book5，当我看到中间隔了一两卷之后，又再次出现了尼娜给伯爵的万能钥匙时，突然有一种感动和欣喜的感觉，就像是突然回忆起了自己生活中以前一件小事或者说突然捡到了自己很久之前丢失的一样东西，虽提不上宝贵，但却弥足珍贵，虽然书中的内容前后只有几百页纸的间隔。不得不说的是作者真的好似创造了一个世界，读到尼娜这把钥匙的时候感觉自己就在那个世界里面栩栩如生。<br>    当然觉得是Book5也是因为谈及了伯爵的整个“逃跑计划”，相比大半个辈子都在酒店里，暮年却像少年一样勇敢的出逃，这是让我印象深刻的一点。当然与其说其在暮年之时才决心逃出大都会酒店，前人民的软禁，倒不如说其自软禁开始就在越狱，努力让自己还是保有之前的绅士生活、成为酒店的领班等等生活中的许多时间，很明显不是一个囚禁狱中的被软禁者的悲观表现。他给索菲亚的忠告很有意思：<strong>假如你不去掌控形势，你就会被形势掌控。</strong>我会想真正的掌控是什么样的？ 如伯爵从巴黎回到了莫斯科，从旁人的观点来说，回不回莫斯科肯定得考虑情况，十月革命的政治环境会有所考虑，在这个思考背景下，那么旁人便会认为伯爵有勇气等等其他一系列道德品质上的赞美之词。可以看看书一开头的法庭审判，对于伯爵前往巴黎，认为是“迫于形势远走高飞”；对于伯爵回来，会询问其“是不是抱有武装起义的打算，支持革命还是反对革命”。反观伯爵的回答，我想念这里的气候。这是绅士情怀对于无谓的阶级斗争的抗击，更是掌控与被掌控的深刻表达。每个人都有能力掌控自己的生活，但当以一个旁人的角度来考虑别人的生活的时候，往往会发现别人总被生活所掌控，因为旁人看的太多。而反观为什么我们会对自己的生活形势有不可掌控感，我想可能是因为我们也曾站在一个旁人的角度来考虑或评价我们自己的生活，当我们看的太多，可能往往看不见我们真正想要的，如何掌握形势？我觉得这个问题适合“自问自答”！当一个掌控形势的绅士再好不过了。或者是夜空中最亮的星也说不定☺️</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Weibin Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.wztzuibang.cn/2020/02/18/%E3%80%8A%E8%8E%AB%E6%96%AF%E7%A7%91%E7%BB%85%E5%A3%AB%E3%80%8B%E2%80%94%E2%80%94%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E4%BC%8A%E9%87%8C%E5%A5%87%C2%B7%E7%BD%97%E6%96%AF%E6%89%98%E5%A4%AB%E4%BC%AF%E7%88%B5/" title="《莫斯科绅士》——亚历山大·伊里奇·罗斯托夫伯爵">http://www.wztzuibang.cn/2020/02/18/《莫斯科绅士》——亚历山大·伊里奇·罗斯托夫伯爵/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%20Richard%E3%80%8B%20Dawkins/" rel="prev" title="《自私的基因 Richard》 Dawkins">
      <i class="fa fa-chevron-left"></i> 《自私的基因 Richard》 Dawkins
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/Python%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B54/" rel="next" title="Python编程：从入门到实践4">
      Python编程：从入门到实践4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1436910205&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibin Yang"
      src="https://zuibang-1257431557.cos.ap-guangzhou.myqcloud.com/20200720115632.png">
  <p class="site-author-name" itemprop="name">Weibin Yang</p>
  <div class="site-description" itemprop="description">自谈拙见，不足挂齿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/paul18755" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paul18755" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/paulw0502@gmail.com" title="E-Mail → paulw0502@gmail.com">E-Mail</a>
      </span>
  </div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibin Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/07/2019 05:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
